@string{AnnRev  = "Ann.\ Rev.\ Nuc.\ Sci."}
@string{ACPP    = "Acta Phys.\ Pol. B"}
@string{ap      = "Annals\ of\ Physics"}
@string{arns    = "Ann.\ Rev.\ Nuc.\ Sci."}
@string{cpc     = "Comp.\ Phys.\ Comm."}
@string{epjc    = "Eur.\ Phys.\ J.\ C"}
@string{jetp    = "Sov.\ Phys.\ JETP"}
@string{jetpl   = "Sov.\ Phys.\ JETP\ Lett." }
@string{jhep    = "JHEP"}
@string{nima    = "Nucl.\ Instr.\ and Meth.\ A"}
@string{npa     = "Nucl.\ Phys.\ A"}
@string{npb     = "Nucl.\ Phys.\ B"}
@string{npps    = "Nucl.\ Phys.\ Proc.\ Suppl." }
@string{nuovo   = "Nuovo\ Cim."}
@string{plb     = "Phys.\ Lett.\ B"}
@string{ppnp    = "Prog.\ Part.\ Nucl.\ Phys."}
@string{prd     = "Phys.\ Rev.\ D"}
@string{prl     = "Phys.\ Rev.\ Lett."}
@string{DESY    = "DESY 96-013"}
@string{prpt    = "Phys.\ Rept."}
1202.2281@string{pt      = "Phys.\ Today"}
@string{ptp     = "Prog.\ Theor.\ Phys."}
@string{rmp     = "Rev.\ Mod.\ Phys."}
@string{sjnp    = "Sov.\ J.\ Nucl.\ Phys."}
@string{zpc     = "Z.\ Phys.\ C"}

@Article{ref:QCDNUM,
    author = "Botje, M.",
    title = "{QCDNUM: Fast QCD Evolution and Convolution}",
    eprint = "1005.1481",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "NIKHEF-10-002",
    doi = "10.1016/j.cpc.2010.10.020",
    journal = "Comput. Phys. Commun.",
    volume = "182",
    pages = "490--532",
    year = "2011"
}    


@Article{Gribov:1972ri,
     author    = "V. N. Gribov and L. N. Lipatov",
     title     = "%Deep inelastic  ep scattering in perturbation theory",
     journal   = sjnp,
     volume    = "15",
     year      = "1972",
     pages     = "438",
     doi            = "",
     SLACcitation  = "%%CITATION = SJNCA,15,438;%%"
}

@Article{Gribov:1972rt,
     author    = "V. N. Gribov and L. N. Lipatov",
     title     = {},
     journal   = sjnp,
     volume    = "15",
     year      = "1972",
     pages     = "675",
     doi            = "",
     SLACcitation  = "%%CITATION = SJNCA,15,675;%%"
}

@Article{Lipatov:1974qm,
     author    = "L. N. Lipatov",
     title     = "%The parton model and perturbation theory%",
     journal   = "Sov. J. Nucl. Phys.",
     volume    = "20",
     year      = "1975",
     pages     = "94",
     doi            = "",
     SLACcitation  = "%%CITATION = SJNCA,20,94;%%"
}

@Article{Dokshitzer:1977sg,
     author    = "Yu. L. Dokshitzer",
     title     = {},
     journal   = jetp,
     volume    = "46",
     year      = "1977",
     pages     = "641",
     doi            = "",
     SLACcitation  = "%%CITATION = SPHJA,46,641;%%"
}

@Article{Altarelli:1977zs,
  author        = "G. Altarelli and G. Parisi",
  title         = "%Asymptotic Freedom In Parton Language",
  journal       = npb,
  volume        = "126",
  year          = "1977",
  pages         = "298",
  doi            = "10.1016/0550-3213(77)90384-4",
  SLACcitation  = "%%CITATION = NUPHA,B126,298;%%"
}


@article{ref:Balletal,
author = "Ball, R. and Nocera, E. and Rojo, J.",
title = "The asymptotic behavious of parton distributions at small and large $x$",
journal = "Eur. Phys. J. C",
volume = "76",
year = "2016",
pages = "383"
}

@article{ref:ZEUS1,
author = "Abramowicz, H. and others",
collaboration = "ZEUS Collaboration",
title = "Measurement of Neutral Current e$^\pm$p Cross Sections at High Bjorken $x$ with the ZEUS Detector",
journal = "Phys. Rev. D ",
volume = "89",
year = "2014",
pages = "072007",
}

@article{ref:ZEUS2,
author = "Abt, I. and others",
collaboration = "ZEUS Collaboration",
title = "",
journal = "Phys. Rev. D ",
volume = "101",
year = "2020",
pages = "112009",
}

@article{ref:PartonDensity,
author = "Aggarwal, R. and others",
title = "",
journal = "XXX ",
volume = "YYY",
year = "ZZZ",
pages = "QQQ",
}



@article{ref:Forte,
author = "Candido, A. and Forte, S. and Hekhorn, F.",
title = "Can MS parton distributions be negative?",
journal = "JHEP",
volume = "11",
year = "2020",
pages = "129-",
archivePrefix = "arXiv",
eprint = "2006.07377",
}


@article{Dolinski:2019nrj,
    author = "Dolinski, Michelle J. and Poon, Alan W. P. and Rodejohann, Werner",
    title = "{Neutrinoless Double-Beta Decay: Status and Prospects}",
    eprint = "1902.04097",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    doi = "10.1146/annurev-nucl-101918-023407",
    journal = "Ann. Rev. Nucl. Part. Sci.",
    volume = "69",
    pages = "219--251",
    year = "2019"
}

@article{LEGEND:2021bnm,
    author = "Abgrall, N. and others",
    collaboration = "LEGEND",
    title = "{The Large Enriched Germanium Experiment for Neutrinoless $\beta\beta$ Decay}: {LEGEND-1000 Preconceptual Design Report}",
    eprint = "2107.11462",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    month = "7",
    year = "2021"
}

@article{nEXO:2018ylp,
    author = "Kharusi, S. Al and others",
    collaboration = "nEXO",
    title = "{nEXO Pre-Conceptual Design Report}",
    eprint = "1805.11142",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    month = "5",
    year = "2018"
}

@article{CUPID:2019imh,
    author = "Armstrong, W. R. and others",
    collaboration = "CUPID",
    title = "{CUPID pre-CDR}",
    eprint = "1907.09376",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    month = "7",
    year = "2019"
}

@article{Tello:2010am,
    author = "Tello, Vladimir and Nemevsek, Miha and Nesti, Fabrizio and Senjanovic, Goran and Vissani, Francesco",
    title = "{Left-Right Symmetry: from LHC to Neutrinoless Double Beta Decay}",
    eprint = "1011.3522",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.106.151801",
    journal = "Phys. Rev. Lett.",
    volume = "106",
    pages = "151801",
    year = "2011"
}

@article{Fantini:2018itu,
    author = "Fantini, Guido and Gallo Rosso, Andrea and Vissani, Francesco and Zema, Vanessa",
    title = "{Introduction to the Formalism of Neutrino Oscillations}",
    eprint = "1802.05781",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1142/9789813226098_0002",
    journal = "Adv. Ser. Direct. High Energy Phys.",
    volume = "28",
    pages = "37--119",
    year = "2018"
}

@article{Doi:1985dx,
      author         = "Doi, M. and Kotani, T. and Takasugi, E.",
      title          = "{Double beta Decay and Majorana Neutrino}",
      journal        = "Prog. Theor. Phys. Suppl.",
      volume         = "83",
      pages          = "1",
      doi            = "10.1143/PTPS.83.1",
      year           = "1985",
      reportNumber   = "OS-GE-85-03",
      SLACcitation   = "%%CITATION = PTPSA,83,1;%%",
}

@article{DellOro:2016tmg,
    author = "Dell'Oro, Stefano and Marcocci, Simone and Viel, Matteo and Vissani, Francesco",
    title = "{Neutrinoless double beta decay: 2015 review}",
    eprint = "1601.07512",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1155/2016/2162659",
    journal = "Adv. High Energy Phys.",
    volume = "2016",
    pages = "2162659",
    year = "2016"
}

@article{Gando:2020cxo,
    author = "Gando, Yoshihito",
    editor = "Nakahata, Masayuki",
    collaboration = "KamLAND-Zen",
    title = "{First results of KamLAND-Zen 800}",
    doi = "10.1088/1742-6596/1468/1/012142",
    journal = "J. Phys. Conf. Ser.",
    volume = "1468",
    number = "1",
    pages = "012142",
    year = "2020"
}

@article{GERDA:2020xhi,
    author = "Agostini, M. and others",
    collaboration = "GERDA",
    title = "{Final Results of GERDA on the Search for Neutrinoless Double-$\beta$ Decay}",
    eprint = "2009.06079",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    doi = "10.1103/PhysRevLett.125.252502",
    journal = "Phys. Rev. Lett.",
    volume = "125",
    number = "25",
    pages = "252502",
    year = "2020"
}

@article{CUORE:2021gpk,
    author = "Adams, D. Q. and others",
    collaboration = "CUORE",
    title = "{High sensitivity neutrinoless double-beta decay search with one tonne-year of CUORE data}",
    eprint = "2104.06906",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    month = "4",
    year = "2021"
}

@article{EXO-200:2019rkq,
    author = "Anton, G. and others",
    collaboration = "EXO-200",
    title = "{Search for Neutrinoless Double-$\beta$ Decay with the Complete EXO-200 Dataset}",
    eprint = "1906.02723",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevLett.123.161802",
    journal = "Phys. Rev. Lett.",
    volume = "123",
    number = "16",
    pages = "161802",
    year = "2019"
}

@article{KATRIN:2021uub,
    author = "Aker, M. and others",
    collaboration = "KATRIN",
    title = "{Direct neutrino-mass measurement with sub-electronvolt sensitivity}",
    eprint = "2105.08533",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1038/s41567-021-01463-1",
    journal = "Nature Phys.",
    volume = "18",
    number = "2",
    pages = "160--166",
    year = "2022"
}

@article{ParticleDataGroup:2020ssz,
    author = "Zyla, P. A. and others",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1093/ptep/ptaa104",
    journal = "PTEP",
    volume = "2020",
    number = "8",
    pages = "083C01",
    year = "2020"
}

@article{ParticleDataGroup:2022ssz,
    author = "Workman, R. L. and others",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1093/ptep/ptac097",
    journal = "PTEP",
    volume = "2022",
    number = "8",
    pages = "083C01",
    year = "2022"
}

@article{Agostini:2021kba,
    author = "Agostini, Matteo and Benato, Giovanni and Detwiler, Jason A. and Men\'endez, Javier and Vissani, Francesco",
    title = "{Testing the inverted neutrino mass ordering with neutrinoless double-\ensuremath{\beta} decay}",
    eprint = "2107.09104",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevC.104.L042501",
    journal = "Phys. Rev. C",
    volume = "104",
    number = "4",
    pages = "L042501",
    year = "2021"
}

@article{Agostini:2022zub,
    author = "Agostini, Matteo and Benato, Giovanni and Detwiler, Jason A. and Men\'endez, Javier and Vissani, Francesco",
    title = "{Toward the discovery of matter creation with neutrinoless double-beta decay}",
    eprint = "2202.01787",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "2",
    year = "2022"
}


@article{Schulz:2021BAT,
  author  = {Schulz, Oliver and Beaujean, Frederik and Caldwell, Allen and Grunwald, Cornelius and Hafych, Vasyl and Kr{\"o}ninger, Kevin and Cagnina, Salvatore La and R{\"o}hrig, Lars and Shtembari, Lolian},
  journal = {SN Computer Science},
  title   = {BAT.jl: A Julia-Based Tool for Bayesian Inference},
  year    = {2021},
  issn    = {2661-8907},
  month   = {Apr},
  number  = {3},
  pages   = {210},
  volume  = {2},
  day     = {12},
  doi     = {10.1007/s42979-021-00626-4},
  url     = {https://doi.org/10.1007/s42979-021-00626-4},
}
@article{Euclid:2021qvm,
    author = "Ili\'c, S. and others",
    collaboration = "Euclid",
    title = "{Euclid preparation - XV. Forecasting cosmological constraints for the Euclid and CMB joint analysis}",
    eprint = "2106.08346",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1051/0004-6361/202141556",
    journal = "Astron. Astrophys.",
    volume = "657",
    pages = "A91",
    year = "2022"
}

@article{Font-Ribera:2013rwa,
    author = "Font-Ribera, Andreu and McDonald, Patrick and Mostek, Nick and Reid, Beth A. and Seo, Hee-Jong and Slosar, An",
    title = "{DESI and other dark energy experiments in the era of neutrino mass measurements}",
    eprint = "1308.4164",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1088/1475-7516/2014/05/023",
    journal = "JCAP",
    volume = "05",
    pages = "023",
    year = "2014"
}




@article{Bakhti:2020fde,
    author = "Bakhti, Pouya and Rajaee, Meshkat",
    title = "{Sensitivities of future reactor and long-baseline neutrino experiments to NSI}",
    eprint = "2010.12849",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.103.075003",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "7",
    pages = "075003",
    year = "2021"
}
@article{Caldwell:2017mqu,
    author = "Caldwell, Allen and Ettengruber, Manuel and Merle, Alexander and Schulz, Oliver and Totzauer, Maximilian",
    title = "{Global Bayesian analysis of neutrino mass data}",
    eprint = "1705.01945",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MPP-2017-79, MPP-2017-79",
    doi = "10.1103/PhysRevD.96.073001",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "7",
    pages = "073001",
    year = "2017"
}

@inproceedings{Bezerra:2022ogm,
    author = "Bezerra, Thiago",
    title = "{Review on reactor neutrino present and future}",
    booktitle = "{20th Lomonosov Conference on Elementary Particle Physics}",
    eprint = "2201.03389",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "1",
    year = "2022"
}



@article{Benato:2015via,
    author = "Benato, Giovanni",
    title = "{Effective Majorana Mass and Neutrinoless Double Beta Decay}",
    eprint = "1510.01089",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-015-3802-1",
    journal = "Eur. Phys. J. C",
    volume = "75",
    number = "11",
    pages = "563",
    year = "2015"
}



@article{Jimenez:2022dkn,
    author = "Jimenez, Raul and Pena-Garay, Carlos and Short, Kathleen and Simpson, Fergus and Verde, Licia",
    title = "{Neutrino Masses and Mass Hierarchy: Evidence for the Normal Hierarchy}",
    eprint = "2203.14247",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "3",
    year = "2022"
}
@article{Schechter:1981bd,
    author = "Schechter, J. and Valle, J. W. F.",
    title = "{Neutrinoless Double beta Decay in SU(2) x U(1) Theories}",
    reportNumber = "SU-4217-213, COO-3533-213",
    doi = "10.1103/PhysRevD.25.2951",
    journal = "Phys. Rev. D",
    volume = "25",
    pages = "2951",
    year = "1982"
}
@article{Fukugita:1986hr,
    author = "Fukugita, M. and Yanagida, T.",
    title = "{Baryogenesis Without Grand Unification}",
    reportNumber = "RIFP-641",
    doi = "10.1016/0370-2693(86)91126-3",
    journal = "Phys. Lett. B",
    volume = "174",
    pages = "45--47",
    year = "1986"
}

@article{Majorana:1937vz,
    author = "Majorana, E.",
    title = "{Teoria simmetrica dell\textquoteright{}elettrone e del positrone}",
    reportNumber = "RX-888",
    doi = "10.1007/BF02961314",
    journal = "Nuovo Cim.",
    volume = "14",
    pages = "171--184",
    year = "1937"
}
@article{Racah:1937qq,
    author = "Racah, G.",
    title = "{On the symmetry of particle and antiparticle}",
    doi = "10.1007/BF02961321",
    journal = "Nuovo Cim.",
    volume = "14",
    pages = "322--328",
    year = "1937"
}
@article{Minkowski:1977sc,
    author = "Minkowski, P.",
    doi = "10.1016/0370-2693(77)90435-X",
    journal = "Phys.Lett.B",
    pages = "421--428",
    reportNumber = "Print-77-0182 (BERN)",
    title = "$\mu \to e\gamma$ at a Rate of One Out of $10^{9}$ Muon Decays?",
    volume = "67",
    year = "1977"
}

@inproceedings{GellMann:1980vs,
    author = "Gell-Mann, M. and Ramond, P. and Slansky, R.",
    archivePrefix = "arXiv",
    booktitle = "Complex Spinors and Unified Theories",
    eprint = "1306.4669",
    pages = "315--321",
    primaryClass = "hep-th",
    reportNumber = "PRINT-80-0576",
    title = "Complex Spinors and Unified Theories",
    volume = "790927",
    year = "1979"
}
      
@article{Mohapatra:1979ia,
    author = "Mohapatra, R. N. and Senjanovic, G.",
    doi = "10.1103/PhysRevLett.44.912",
    journal = "Phys.Rev.Lett.",
    pages = "912",
    reportNumber = "MDDP-TR-80-060, MDDP-PP-80-105, CCNY-HEP-79-10",
    title = "Neutrino Mass and Spontaneous Parity Nonconservation",
    volume = "44",
    year = "1980"
}  
@inproceedings{yanagida:1979as,
    author = "Yanagida, Y.",
    booktitle = "Horizontal gauge symmetry and masses of neutrinos",
    pages = "95--99",
    reportNumber = "KEK-79-18-95",
    title = "Horizontal gauge symmetry and masses of neutrinos",
    volume = "7902131",
    year = "1979"
}
@article{Zyla:2020zbs,
    author = "Zyla, P. A. and others",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1093/ptep/ptaa104",
    journal = "PTEP",
    volume = "2020",
    number = "8",
    pages = "083C01",
    year = "2020",
    note = "and 2021 update"
}
@article{Feruglio02,
    author = "Feruglio, F. and Strumia, A. and Vissani, F.",
    title = "{Neutrino oscillations and signals in beta and 0nu2beta experiments}",
    eprint = "hep-ph/0201291",
    doi = "10.1016/S0550-3213(02)00345-0",
    journal = "Nucl. Phys. B",
    volume = "637",
    pages = "345--377",
    year = "2002",
    note = "[Addendum: Nucl.Phys.B 659, 359--362 (2003)]"
}
@preprint{Giuliani:2019uno,
    author = {Giuliani, A. and Gomez Cadenas, J. J. and Pascoli, S. and Previtali, E. and Saakyan, R. and Sch\"affner, K. and Sch\"onert, S.},
    collaboration = "APPEC Committee",
    title = "{Double Beta Decay APPEC Committee Report}",
    eprint = "1910.04688",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "10",
    year = "2019"
}
@article{Graf:2022lhj,
    author = "Gr\'af, Luk\'a\v{s} and Lindner, Manfred and Scholer, Oliver",
    title = "{Unraveling the $0\nu\beta\beta$ Decay Mechanisms}",
    eprint = "2204.10845",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "4",
    year = "2022"
}
@article{Lisi:2022nka,
    author = "Lisi, Eligio and Marrone, Antonio",
    title = "{Majorana neutrino mass constraints in the landscape of nuclear matrix elements}",
    eprint = "2204.09569",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "4",
    year = "2022"
}
@article{Aghanim:2018eyx,
    author = "Aghanim, N. and others",
    collaboration = "Planck",
    title = "{Planck 2018 results. VI. Cosmological parameters}",
    eprint = "1807.06209",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    month = "7",
    year = "2018"
}

@article{Lattanzi:2017ubx,
    author = "Lattanzi, M. and Gerbino, M.",
    title = "{Status of neutrino properties and future prospects - Cosmological and astrophysical constraints}",
    eprint = "1712.07109",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.3389/fphy.2017.00070",
    journal = "Front. in Phys.",
    volume = "5",
    pages = "70",
    year = "2018"
}
@article{Agostini:2017jim,
    author = "Agostini, Matteo and Benato, Giovanni and Detwiler, Jason",
    title = "{Discovery probability of next-generation neutrinoless double- \ensuremath{\beta} decay experiments}",
    eprint = "1705.02996",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.96.053001",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "5",
    pages = "053001",
    year = "2017"
}
@article{Agostini:2020oiv,
    author = "Agostini, M. and Benato, G. and Dell'Oro, S. and Pirro, S. and Vissani, F.",
    title = "{Discovery probabilities of Majorana neutrinos based on cosmological data}",
    eprint = "2012.13938",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.103.033008",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "3",
    pages = "033008",
    year = "2021"
}
@article{DellOro:2019pqi,
    author = "Dell'Oro, Stefano and Marcocci, Simone and Vissani, Francesco",
    title = "{Empirical Inference on the Majorana Mass of the Ordinary Neutrinos}",
    eprint = "1909.05381",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-19-659-ND",
    doi = "10.1103/PhysRevD.100.073003",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "7",
    pages = "073003",
    year = "2019"
}
@article{Esteban:2020cvm,
    author = "Esteban, Ivan and Gonzalez-Garcia, M. C. and Maltoni, Michele and Schwetz, Thomas and Zhou, Albert",
    title = "{The fate of hints: updated global analysis of three-flavor neutrino oscillations}",
    eprint = "2007.14792",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFT-UAM/CSIC-112, YITP-SB-2020-21",
    doi = "10.1007/JHEP09(2020)178",
    journal = "JHEP",
    volume = "09",
    pages = "178",
    year = "2020"
}
@article{Gariazzo:2022ahe,
    author = "Gariazzo, Stefano and others",
    title = "{Neutrino mass and mass ordering: No conclusive evidence for normal ordering}",
    eprint = "2205.02195",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "5",
    year = "2022"
}
@article{Hyvarinen15,
	author         = "Hyvarinen, J. and Suhonen, J.",
	title          = "{Nuclear matrix elements for $0\nu\beta\beta$ decays with
	light or heavy Majorana-neutrino exchange}",
	journal        = "Phys. Rev. C",
	volume         = "91",
	year           = "2015",
	pages          = "024613",
	doi            = "10.1103/PhysRevC.91.024613",
}

@article{Barea15,
	author         = "Barea, J. and Kotila, J. and Iachello, F.",
	title          = "{$0\nu\beta\beta$ and $2\nu\beta\beta$ nuclear matrix
	elements in the interacting boson model with isospin
	restoration}",
	journal        = "Phys. Rev. C",
	volume         = "91",
	year           = "2015",
	pages          = "034304",
	doi            = "10.1103/PhysRevC.91.034304",
}

@article{Simkovic18,
	author         = "\v{S}imkovic, F. and Smetana, A. and Vogel, P.",
	title          = "{$0\nu\beta\beta$ nuclear matrix elements, neutrino
	potentials and $\mathrm{SU}(4)$ symmetry}",
	journal        = "Phys. Rev. C",
	volume         = "98",
	year           = "2018",
	pages          = "064325",
	doi            = "10.1103/PhysRevC.98.064325",
}
@article{Deppisch20,
    author = "Deppisch, F. F. and Graf, L. and Iachello, F. and Kotila, J.",
    title = "{Analysis of light neutrino exchange and short-range mechanisms in $0\nu\beta\beta$ decay}",
    eprint = "2009.10119",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.102.095016",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "9",
    pages = "095016",
    year = "2020"
}
@article{Rodriguez10,
	author         = "Rodriguez, T. R. and Martinez-Pinedo, G.",
	title          = "{Energy density functional study of nuclear matrix
	elements for neutrinoless $\beta\beta$ decay}",
	journal        = "Phys. Rev. Lett.",
	volume         = "105",
	year           = "2010",
	pages          = "252503",
	doi            = "10.1103/PhysRevLett.105.252503",
}

@article{Vaquero14,
	author         = "L\'opez Vaquero, N. and Rodr\'iguez, T. R. and
	Egido, J. L.",
	title          = "{Shape and pairing fluctuations effects on neutrinoless
	double beta decay nuclear matrix elements}",
	journal        = "Phys. Rev. Lett.",
	volume         = "111",
	year           = "2013",
	pages          = "142501",
	doi            = "10.1103/PhysRevLett.111.142501",
}


@article{Song17,
	author         = "Song, L. S. and Yao, J. M. and Ring, P. and Meng, J.",
	title          = "{Nuclear matrix element of neutrinoless double-$\beta$
	decay: Relativity and short-range correlations}",
	journal        = "Phys. Rev. C",
	volume         = "95",
	year           = "2017",
	pages          = "024305",
	doi            = "10.1103/PhysRevC.95.024305",
}

@article{Caldwell:2006yj,
    author = "Caldwell, Allen and Kroninger, Kevin",
    title = "{Signal discovery in sparse spectra: A Bayesian analysis}",
    eprint = "physics/0608249",
    archivePrefix = "arXiv",
    reportNumber = "MPP-2006-107",
    doi = "10.1103/PhysRevD.74.092003",
    journal = "Phys. Rev. D",
    volume = "74",
    pages = "092003",
    year = "2006"
}
@article{Cirigliano19long,
        author         = "Cirigliano, V. and Dekens, W. and De Vries, J. and
        Graesser, M. L. and Mereghetti, E. and Pastore, S. and
        Piarulli, M. and Van Kolck, U. and Wiringa, R. B.",
        title          = "{A renormalized approach to neutrinoless double-beta
        decay}",
        journal        = "Phys. Rev. C",
        volume         = "100",
        year           = "2019",
        pages          = "055504",
        doi            = "10.1103/PhysRevC.100.055504",
}

@article{Simpson:2017qvj,
    author = "Simpson, Fergus and Jimenez, Raul and Pena-Garay, Carlos and Verde, Licia",
    title = "{Strong Bayesian Evidence for the Normal Neutrino Hierarchy}",
    eprint = "1703.03425",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1088/1475-7516/2017/06/029",
    journal = "JCAP",
    volume = "06",
    pages = "029",
    year = "2017"
}
@article{Cirigliano:2018hja,
    author = "Cirigliano, Vincenzo and Dekens, Wouter and De Vries, Jordy and Graesser, Michael L. and Mereghetti, Emanuele and Pastore, Saori and Van Kolck, Ubirajara",
    title = "{New Leading Contribution to Neutrinoless Double-\ensuremath{\beta} Decay}",
    eprint = "1802.10097",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LA-UR-18-21404, NIKHEF-2018-010",
    doi = "10.1103/PhysRevLett.120.202001",
    journal = "Phys. Rev. Lett.",
    volume = "120",
    number = "20",
    pages = "202001",
    year = "2018"
}
@article{Belley:2020ejd,
    author = "Belley, A. and Payne, C. G. and Stroberg, S. R. and Miyagi, T. and Holt, J. D.",
    title = "{$Ab Initio$ Neutrinoless Double-Beta Decay Matrix Elements for $^{48}$Ca , $^{76}$Ge , and $^{82}$Se}",
    eprint = "2008.06588",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1103/PhysRevLett.126.042502",
    journal = "Phys. Rev. Lett.",
    volume = "126",
    number = "4",
    pages = "042502",
    year = "2021"
}
@article{Gysbers:2019uyb,
    author = "Gysbers, P. and others",
    title = "{Discrepancy between experimental and theoretical $\beta$-decay rates resolved from first principles}",
    eprint = "1903.00047",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    doi = "10.1038/s41567-019-0450-7",
    journal = "Nature Phys.",
    volume = "15",
    number = "5",
    pages = "428--431",
    year = "2019"
}

@Article{MMHT:1,
     author    = "Cridge, T. and  Harland-Lang, L. A. and  Martin, A. D. and Thorne, R. S.",
     title     = "%Deep inelastic e p scattering in perturbation theory%",
     journal   = epjc,
     volume    = "82",
     year      = "2022",
     pages     = "90"
}
@Article{MMHT:2,
     author    = "Bailey, S. and Cridge, T. and Harland-Lang, L. A. and  Martin, A. D. and Thorne, R. S.",
     title     = "%Deep inelastic e p scattering in perturbation theory%",
     journal   = epjc,
     volume    = "81",
     year      = "2021",
     pages     = "341",
     doi     = "10.1140/epjc/s10052-015-3397-6"
}
@Article{CT:2,
     author    = "Dulat, S. and others",
     title     = "%Deep inelastic e p scattering in perturbation theory%",
     journal   = prd,
     volume    = "93",
     year      = "2016",
     pages     = "033006",
  doi            = "10.1103/PhysRevD.93.033006",
}
@article{CT:1,
  title = {New CTEQ global analysis of quantum chromodynamics with high-precision data from the LHC},
  author = {Hou, Tie-Jiun and others},
  journal = {Phys. Rev. D},
  volume = {103},
  issue = {1},
  pages = {014013},
  numpages = {89},
  year = {2021},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.103.014013},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.103.014013}
}
@Article{ABM:3,
     author    = "Alekhin, S. and others",
     title     = "%Deep inelastic e p scattering in perturbation theory%",
     journal   = prd,
     volume    = "89",
     year      = "2014",
     pages     = "054028"
}
@Article{ABM:1,
     author    = "Alekhin, S. and others",
     title     = "%Deep inelastic e p scattering in perturbation theory%",
     journal   = epjc,
     volume    = "78",
     year      = "2018",
     pages     = "477",
     doi            = "10.1140/epjc/s10052-018-5947-1",
}
@Article{NNPDF:1,
     author    = "Ball, R. D. and others [NNPDF Collaboration]",
     title     = "%Deep inelastic e p scattering in perturbation theory%",
     journal   = epjc,
     volume    = "82",
     year      = "2022",
     pages     = "428",
}
@Article{NNPDF:2,
     author    = "Ball, R. D. and others [NNPDF Collaboration]",
     title     = "%Deep inelastic e p scattering in perturbation theory%",
     journal   = epjc,
     volume    = "77",
     year      = "2017",
     pages     = "663",
}

@Article{herapdf2.0:2,
  author =       "Abt, I. and others",
  collaboration = "H1 and ZEUS Collaborations",
  title =        {},
  journal =      epjc,
  year =         {2022},
  volume =       {82},
  pages =        {243},
  doi            = "10.1140/epjc/s10052-022-10083-9"
}

@Article{herapdf2.0,
  author =       "Abramowicz, H. and others",
  collaboration = "H1 and ZEUS Collaborations",
  title =        {},
  journal =      epjc,
  year =         {2015},
  volume =       {75},
  pages =        {580},
  doi            = "10.1140/epjc/s10052-015-3710-4",
      primaryClass   = "hep-ex",
      reportNumber   = "DESY-15-039",
}

@Article{PDFsummary:1,
     author    = "Butterworth, J. and others",
     title     = "%%",
     journal   = "J. Phys. G: Nucl. Part. Phys.",
     volume    = "43",
     year      = "2016",
     pages     = "023001",
     doi            = "10.1088/0954-3899/43/2/023001",
     SLACcitation  = "%%CITATION = SJNCA,15,438;%%"
}

@Article{PDFsummary:2,
     author    = "Rojo, J. and others",
     title     = "%%",
     journal   = "J. Phys. G: Nucl. Part. Phys.",
     volume    = "42",
     year      = "2015",
     pages     = "103103",
     doi            = "10.1088/0954-3899/42/10/103103",
     SLACcitation  = "%%CITATION = SJNCA,15,438;%%"
}

@article{PDFsummary:3,
    author = "Ball, Richard D. and others",
    title = "{The PDF4LHC21 combination of global PDF fits for the LHC Run III}",
    eprint = "2203.05506",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "Edinburgh 2021/31, FERMILAB-PUB-22-121-QIS-SCD-T, MSUHEP-22-010,
  Nikhef 2021-033, SMU-HEP-22-01",
    month = "3",
    year = "2022"
}

@article{BF,
author = { Brodsky, S. J. and Farrar, G. R.},
title = {Scaling laws at large transverse momentum},
journal = {Phys. Rev. Lett.},
volume = {31},
number = {},
pages = {1153-1156},
year  = {1973},
}

@article{AD,
author = { T. W.   Anderson  and  D. A.   Darling },
title = {A Test of Goodness of Fit},
journal = {Journal of the American Statistical Association},
volume = {50},
number = {268},
pages = {765-769},
year  = {1954},
publisher = {Taylor & Francis},
doi = {10.1080/01621459.1954.10501232},  
}

@article{Courtoy:2020fex,
    author = "Courtoy, Aurore and Nadolsky, Pavel M.",
    title = "{Testing momentum dependence of the nonperturbative hadron structure in a global QCD analysis}",
    eprint = "2011.10078",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.103.054029",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "5",
    pages = "054029",
    year = "2021"
}
@article{Constantinou:2020hdm,
    author = "Constantinou, Martha and others",
    title = "{Parton distributions and lattice-QCD calculations: Toward 3D structure}",
    eprint = "2006.08636",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "Nikhef 2020-018, MIT-CTP/5213, MSUHEP-20-012, IFJPAN-IV-2020-3, SMU-HEP-20-03, DESY-20-109, FERMILAB-PUB-20-787-SCD",
    doi = "10.1016/j.ppnp.2021.103908",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "121",
    pages = "103908",
    year = "2021"
}
@book{HM,
    author = "Halzen, F. and Martin, Alan D.",
    title = "{Quarks and Leptons: an introductory course in modern particle physics}",
    isbn = "978-0-471-88741-6",
    year = "1984"
}

@book{ref:PartonDensity,
    title = "{A description of the technical developments carried out during this project is in preparation.}",
}
@article{ref:Betancourt,
    author = "Betancourt, M.",
    title = "{Cruising the simplex:Hamiltonian Monte Carlo and the Dirichlet Distribution}",
    doi = "10.1063/1.3703631",
    journal = "AIP Conference Proceedings",
    volume = "1443",
    pages = "157",
    year = "2012"
}

@article{QCD:1,
    author = "Tarasov, O. V. and Vladimirov, A. A. and Zharkov, A. Yu.",
    title = "{The Gell-Mann-Low Function of QCD in the Three Loop Approximation}",
    doi = "10.1016/0370-2693(80)90358-5",
    journal = "Phys. Lett. B",
    volume = "93",
    pages = "429--432",
    year = "1980"
}

@article{QCD:2,
    author = "Curci, G. and Furmanski, W. and Petronzio, R.",
    title = "{Evolution of Parton Densities Beyond Leading Order: The Nonsinglet Case}",
    reportNumber = "CERN-TH-2815",
    doi = "10.1016/0550-3213(80)90003-6",
    journal = "Nucl. Phys. B",
    volume = "175",
    pages = "27--92",
    year = "1980"
}

@article{QCD:3,
    author = "Furmanski, W. and Petronzio, R.",
    title = "{Singlet Parton Densities Beyond Leading Order}",
    reportNumber = "CERN-TH-2933",
    doi = "10.1016/0370-2693(80)90636-X",
    journal = "Phys. Lett. B",
    volume = "97",
    pages = "437--442",
    year = "1980"
}

@article{QCD:4,
    author = "Furmanski, W. and Petronzio, R.",
    title = "{Lepton - Hadron Processes Beyond Leading Order in Quantum Chromodynamics}",
    reportNumber = "CERN-TH-3046",
    doi = "10.1007/BF01578280",
    journal = "Z. Phys. C",
    volume = "11",
    pages = "293",
    year = "1982"
}

@article{QCD:5,
    author = "Larin, S. A. and Vermaseren, J. A. M.",
    title = "{The Three loop QCD Beta function and anomalous dimensions}",
    eprint = "hep-ph/9302208",
    archivePrefix = "arXiv",
    reportNumber = "NIKHEF-H-92-17",
    doi = "10.1016/0370-2693(93)91441-O",
    journal = "Phys. Lett. B",
    volume = "303",
    pages = "334--336",
    year = "1993"
}

@article{QCD:6,
    author = "Chetyrkin, K. G. and Kniehl, Bernd A. and Steinhauser, M.",
    title = "{Strong coupling constant with flavor thresholds at four loops in the MS scheme}",
    eprint = "hep-ph/9706430",
    archivePrefix = "arXiv",
    reportNumber = "MPI-PHT-97-025",
    doi = "10.1103/PhysRevLett.79.2184",
    journal = "Phys. Rev. Lett.",
    volume = "79",
    pages = "2184--2187",
    year = "1997"
}

@article{QCD:7,
    author = "Buza, M. and Matiounine, Y. and Smith, J. and van Neerven, W. L.",
    title = "{Charm electroproduction viewed in the variable flavor number scheme versus fixed order perturbation theory}",
    eprint = "hep-ph/9612398",
    archivePrefix = "arXiv",
    reportNumber = "NIKHEF-96-027, ITP-SB-96-66, DESY-96-258, INLO-PUB-22-96",
    doi = "10.1007/BF01245820",
    journal = "Eur. Phys. J. C",
    volume = "1",
    pages = "301--320",
    year = "1998"
}

@article{QCD:8,
    author = "Moch, S. and Vermaseren, J. A. M. and Vogt, A.",
    title = "{The Three loop splitting functions in QCD: The Nonsinglet case}",
    eprint = "hep-ph/0403192",
    archivePrefix = "arXiv",
    reportNumber = "DESY-04-047, SFB-CPP-04-09, NIKHEF-04-001",
    doi = "10.1016/j.nuclphysb.2004.03.030",
    journal = "Nucl. Phys. B",
    volume = "688",
    pages = "101--134",
    year = "2004"
}

@article{QCD:9,
    author = "Vogt, A. and Moch, S. and Vermaseren, J. A. M.",
    title = "{The Three-loop splitting functions in QCD: The Singlet case}",
    eprint = "hep-ph/0404111",
    archivePrefix = "arXiv",
    reportNumber = "NIKHEF-04-004, DESY-04-060, SFB-CPP-04-12",
    doi = "10.1016/j.nuclphysb.2004.04.024",
    journal = "Nucl. Phys. B",
    volume = "691",
    pages = "129--181",
    year = "2004"
}

@article{QCD:10,
    author = "Ball, Richard D. and Bertone, Valerio and Bonvini, Marco and Forte, Stefano and Groth Merrild, Patrick and Rojo, Juan and Rottoli, Luca",
    title = "{Intrinsic charm in a matched general-mass scheme}",
    eprint = "1510.00009",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "EDINBURGH-2015-06, TIF-UNIMI-2015-11, EDINBURGH-2015-14, CERN-PH-TH-2015-176, OUTP-15-20P",
    doi = "10.1016/j.physletb.2015.12.077",
    journal = "Phys. Lett. B",
    volume = "754",
    pages = "49--58",
    year = "2016"
}

@article{F123:1,
    author = "Sanchez Guillen, J. and Miramontes, J. and Miramontes, M. and Parente, G. and Sampayo, O. A.",
    title = "{Next-to-leading order analysis of the deep inelastic R = sigma-L / sigma-total}",
    reportNumber = "MAD-PH-576, US-FT-10-90",
    doi = "10.1016/0550-3213(91)90340-4",
    journal = "Nucl. Phys. B",
    volume = "353",
    pages = "337--345",
    year = "1991"
}

@article{F123:2,
    author = "van Neerven, W. L. and Zijlstra, E. B.",
    title = "{Order alpha-s**2 contributions to the deep inelastic Wilson coefficient}",
    reportNumber = "INLO-PUB-3-91",
    doi = "10.1016/0370-2693(91)91024-P",
    journal = "Phys. Lett. B",
    volume = "272",
    pages = "127--133",
    year = "1991"
}

@article{F123:3,
    author = "Zijlstra, E. B. and van Neerven, W. L.",
    title = "{Contribution of the second order gluonic Wilson coefficient to the deep inelastic structure function}",
    reportNumber = "INLO-PUB-6-91",
    doi = "10.1016/0370-2693(91)90301-6",
    journal = "Phys. Lett. B",
    volume = "273",
    pages = "476--482",
    year = "1991"
}

@article{F123:4,
    author = "Zijlstra, E. B. and van Neerven, W. L.",
    title = "{Order alpha-s**2 correction to the structure function F3 (x, Q**2) in deep inelastic neutrino - hadron scattering}",
    reportNumber = "INLO-PUB-12-92",
    doi = "10.1016/0370-2693(92)91277-G",
    journal = "Phys. Lett. B",
    volume = "297",
    pages = "377--384",
    year = "1992"
}

@article{F123:5,
    author = "van Neerven, W. L. and Vogt, A.",
    title = "{NNLO evolution of deep inelastic structure functions: The Nonsinglet case}",
    eprint = "hep-ph/9907472",
    archivePrefix = "arXiv",
    reportNumber = "INLO-PUB-14-99",
    doi = "10.1016/S0550-3213(99)00668-9",
    journal = "Nucl. Phys. B",
    volume = "568",
    pages = "263--286",
    year = "2000"
}

@article{F123:6,
    author = "van Neerven, W. L. and Vogt, A.",
    title = "{NNLO evolution of deep inelastic structure functions: The Singlet case}",
    eprint = "hep-ph/0006154",
    archivePrefix = "arXiv",
    reportNumber = "INLO-PUB-04-00",
    doi = "10.1016/S0550-3213(00)00480-6",
    journal = "Nucl. Phys. B",
    volume = "588",
    pages = "345--373",
    year = "2000"
}

@article{Beaujean:2011zza,
    author = "Beaujean, F. and Caldwell, A. and Kollar, D. and Kroninger, K.",
    title = "{p-values for model evaluation}",
    eprint = "1011.1674",
    archivePrefix = "arXiv",
    primaryClass = "physics.data-an",
    doi = "10.1103/PhysRevD.83.012004",
    journal = "Phys. Rev. D",
    volume = "83",
    pages = "012004",
    year = "2011"
}

@article{caldwellfrequentism,
    author = "Caldwell, A.",
    title = "{Aspects of Frequentism}",    primaryClass = "physics.data-an",
    doi = "10.1002/andp.201700457",
    journal = "Ann. d. Physik",
    volume = "531",
    pages = "1700457",
    year = "2019"
}

@article{Hunt-Smith:2022ugn,
    author = "Hunt-Smith, N. T. and Accardi, A. and Melnitchouk, W. and Sato, N. and Thomas, A. W. and White, M. J.",
    title = "{Determination of uncertainties in parton densities}",
    eprint = "2206.10782",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "JLAB-THY-22-3638, ADP-22-2/T1173",
    doi = "10.1103/PhysRevD.106.036003",
    journal = "Phys. Rev. D",
    volume = "106",
    number = "3",
    pages = "036003",
    year = "2022"
}

@article{Cocuzza:2021cbi,
    author = "Cocuzza, C. and Melnitchouk, W. and Metz, A. and Sato, N.",
    collaboration = "Jefferson Lab Angular Momentum (JAM)",
    title = "{Bayesian Monte~Carlo extraction of the sea asymmetry with SeaQuest and STAR data}",
    eprint = "2109.00677",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "JLAB-THY-21-3491",
    doi = "10.1103/PhysRevD.104.074031",
    journal = "Phys. Rev. D",
    volume = "104",
    number = "7",
    pages = "074031",
    year = "2021"
}


@article{ref:Julia,
  title={Julia: A fresh approach to numerical computing},
  author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  journal={SIAM review},
  volume={59},
  number={1},
  pages={65--98},
  year={2017},
  publisher={SIAM},
  url={https://doi.org/10.1137/141000671}
}

@article{Aggarwal:2022cki,
    author = "Aggarwal, Ritu and Botje, Michiel and Caldwell, Allen and Capel, Francesca and Schulz, Oliver",
    title = "{Constraints on the Up-Quark Valence Distribution in the Proton}",
    eprint = "2209.06571",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.130.141901",
    journal = "Phys. Rev. Lett.",
    volume = "130",
    number = "14",
    pages = "141901",
    year = "2023"
}