\documentclass[prd,aps,showpacs,superscriptaddress,floatfix,preprintnumbers,reprint,nofootinbib]
{revtex4-1}
\usepackage{color}
\usepackage{epsfig}
\usepackage{amsmath,bm}
%\usepackage[caption=false]{subcaption}
\usepackage{blindtext}
\usepackage[modulo]{lineno}
\usepackage{xspace}

\newcommand{\bsym}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\ve}[1]{\bsym{#1}}
\newcommand{\epmp}{e$^{\pm}$p}
\newcommand{\bq}{\ensuremath{\bar{q}}}
\newcommand{\msbar}{\ensuremath{\overline{\mathrm MS}}}
\newcommand{\der}{\ensuremath{\mathrm{d}}}
\newcommand{\sub}[2]{\ensuremath{#1_{\mathrm{#2}}}}
\newcommand{\Sup}[2]{\ensuremath{#1^{\mathrm{#2}}}}
\newcommand{\todo}[1]{{\color{red} Todo: #1}}
\newcommand{\like}[2]{\ensuremath{\mathcal{L}_{\mathrm{#1}}\left(#2\right)}}
\newcommand{\likethree}[3]{\ensuremath{\mathcal{L}_{\mathrm{#1}}^{\mathrm{#2}}\left(#3\right)}}
\newcommand{\likeone}[1]{\ensuremath{\mathcal{L}_{\mathrm{#1}}}}
\newcommand{\likelihood}[1]{\ensuremath{\mathcal{L}\left(#1\right)}}
\newcommand{\boldvec}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\unit}[2]{#1 \; \mathrm{#2}}

%smallcaps
\newcommand{\qcdnum}{\xsc{QCDNUM}}
\newcommand{\splint}{\xsc{SPLINT}}
\newcommand{\bat}{\xsc{BAT}}
\newcommand{\partondensity}{\xsc{PartonDensity.jl}}

\newcommand{\qcdnumjl}{\xsc{Qcdnum.jl}}
\newcommand{\binarybuilderjl}{\xsc{BinaryBuilder.jl}}
\newcommand{\Eq}[1]{Eq.~\ref{#1}}
\newcommand{\secref}[1]{section~\ref{#1}}
\newcommand{\Se}[1]{section~\ref{#1}}



%Different styles for credible intervals
%\newcommand{\credib}[2]{\ensuremath{[\;#1,\;#2\;]}}
\newcommand{\credib}[2]{\ensuremath{\{#1\text{--}#2\}}}

%A blank line does start a new paragraph but sometimes also displays the blank line
%itself before the paragraph (in TEXSHOP at least). In that case use \newpar
%instead of the blank line to start a new paragraph
\newcommand{\newpar}{\newline\indent}

%Strut, invisible vertical line used for spacing
\newcommand{\mbstrut}[1]{\rule{0mm}{#1}}

\newcommand{\code}[1]{\textalltt{#1}}
      \makeatletter
      \newcommand*{\textalltt}{}
      \DeclareRobustCommand*{\textalltt}{%
	      \begingroup
	      \let\do\@makeother
	      \dospecials
	      \catcode`\\=\z@
	      \catcode`\{=\@ne
	      \catcode`\}=\tw@
	      \verbatim@font\@noligs
	      \@vobeyspaces
	      \frenchspacing
	      \@textalltt
      }
      \newcommand*{\@textalltt}[1]{%
	      #1%
	      \endgroup
      }
      \makeatother
      
\newcommand{\figref}[1]{fig.~\ref{#1}}
\newcommand{\figThreeref}[3]{figs.~\ref{#1},~\ref{#2},~\ref{#3}}
\newcommand{\Figref}[1]{Fig.~\ref{#1}}
\newcommand{\tabref}[1]{table~\ref{#1}}
\newcommand{\Tabref}[1]{Table~\ref{#1}}
\newcommand{\Secref}[1]{Section~\ref{#1}}
\newcommand{\secref}[1]{section~\ref{#1}}

\newcommand{\nldbd}{\ensuremath{0\nu\beta\beta}\xspace}
\newcommand{\mlightest}{\ensuremath{m_1}\xspace}
\newcommand{\pd}{\ensuremath{P_\mathrm{D}}\xspace}
\newcommand{\mbb}{\ensuremath{m_{\beta\beta}}\xspace}

\def\capel#1{\textcolor{red}{FC: \textbf{ #1}}}
\def\botje#1{\textcolor{blue}{MB: \textbf{ #1}}}
\def\caldwell#1{\textcolor{green}{AC: \textbf{ #1}}}
\def\andrii#1{\textcolor{brown}{AV: \textbf{ #1}}}
\def\ritu#1{\textcolor{magenta}{RA: \textbf{ #1}}}

\setlength\linenumbersep{6pt}
\renewcommand\linenumberfont{\normalfont\tiny\sffamily\color{black}}
\nolinenumbers

\begin{document}



\title{PartonDensity.jl: a novel parton density extraction code}


%\author{Anonymous Version}


\author{Francesca Capel}\email{capel@mpp.mpg.de}
\affiliation{Max-Planck-Institut f\"ur Physik, M\"unchen, Germany}


\author{Ritu Aggarwal}\email{ritu.aggarwal1@gmail.com}
\affiliation{USAR, Guru Gobind Singh Indraprastha University, East Delhi-110032}

\author{Michiel Botje}\email{m.botje@nikhef.nl}
\affiliation{Nikhef, Amsterdam, The Netherlands}


\author{Allen Caldwell}\email{caldwell@mpp.mpg.de}
\affiliation{Max-Planck-Institut f\"ur Physik, M\"unchen, Germany}
%
\author{Richard Hildebrandt}\email{richardhildebrandt@t-online.de}
\affiliation{Technical University, M\"unchen, Germany}

\author{Oliver Schulz}\email{oschulz@mpp.mpg.de}
\affiliation{Max-Planck-Institut f\"ur Physik, M\"unchen, Germany}

\author{Andrii Verbytskyi}\email{andrii.verbytskyi@mpp.mpg.de}
\affiliation{Max-Planck-Institut f\"ur Physik, M\"unchen, Germany}

\maketitle
\begin{abstract}
\end{abstract}

\section{Introduction}


We describe in this paper the development of a novel approach for the extraction of parton density functions (PDFs) of hadrons.  Although many groups are already pursuing this task~\cite{MMHT:1,MMHT:2,CT:1,CT:2,ABM:1,ABM:3,NNPDF:1,NNPDF:2,herapdf2.0:2,herapdf2.0}, we believe this is a useful endeavor as our approach is significantly different from those mentioned, allowing us to tackle data sets which have not been included in PDF extractions so far.  The features setting our code apart from existing codes are:
\begin{itemize}
    \item the use of a Bayesian formulation of the parton density extraction task.  This allows for the inclusion of known constraints and results from theoretical and experimental analyses in a coherent and transparent way in prior probability distributions. The result of our analysis is a full posterior probability distribution for all parameters, both of the physical model and of the nuisance parameters used to model uncertainties.  Correlations between any subset of parameters can then be studied, providing vastly more information than is typically available.
    
    \item the ability to use a forward modeling approach, allowing for the prediction for event numbers in kinematic intervals which can then be directly compared to observed event counts using the appropriate statistical distribution (typically the Poisson distribution).  This is in contrast to the analyses of unfolded cross sections assuming Gaussian statistics typically performed, and allows for the analysis of data sets with small event counts.
    
\end{itemize}

We perform a full extraction of the joint posterior probability distribution over all parameters of the model as well as the additional nuisance parameters used to model uncertainties.  Major developments were carried out in speeding up necessary calculations, and we briefly report on these in this document.  We have implemented default output from the PDF extraction process and this is also briefly described. 

The present formulation of our code allows for the analysis of inclusive \epmp\ scattering data. The kinematics of inclusive \epmp\ scattering events are defined from
the four-momenta $p$ of the incoming proton and $k$ ($k^{\prime}$) of the incoming (scattered) lepton. From these 
are computed the scaling variables
$Q^2 = -q^2 = -(k-k^{\prime})^2$ and $x =  Q^2/(2p\cdot q)$, and events are typically
accumulated in bins of $x$ and $Q^2$.  We assume in this paper that data is available in this form; an extension to analyze data in different kinematic quantities would be straightforward.  Furthermore, an extension to the analysis of differential cross sections extracted at the QED-Born level is in development and will be reported separately.

We begin with a general introduction to the Bayesian parameter extraction approach.  Interesting efforts  towards PDF extraction from a Bayesian perspective exist (see e.g.~\cite{Cocuzza:2021cbi,Hunt-Smith:2022ugn}).  With our PartonDensity.jl package, we provide a full open-source PDF extraction setup.  The introduction to Bayesian analysis is followed with a description of the analysis structure, followed by sections describing the implementation of our approach and validation tests that have been performed.  
%We then discuss a first specific application of our code to the analysis of the ZEUS data~\cite{ref:ZEUS1,ref:ZEUS2}.  The detailed results of our analysis of this data set have been published elsewhere~\cite{ref:PartonDensity}.  

Our software package, \partondensity, is written in the powerful new language Julia~\cite{ref:Julia} and is based on the Bayesian Analysis Toolkit (BAT.jl)~\cite{Schulz:2021BAT}.  The package is open source and can be found on \href{https://github.com/cescalara/PartonDensity.jl}{https://github.com/cescalara/PartonDensity.jl}.




\section{Bayesian Extraction Approach}

\subsection{General Introduction}

We employ a Bayesian approach to obtain a full posterior distribution $p(\theta|D,M)$, where $D$ stands for the data set being analyzed, the parameters of the model as well as nuisance parameters are generically denoted by $\theta$, and $M$ stands for the particular model choices that are made and carried through the full analysis (e.g., the specific form of the PDFs chosen). We extract the full joint posterior probability distribution over all parameters in the form of parameter set samples distributed according to the posterior distribution.  The Bayesian approach enables us to then study single- and multi-dimensional marginal distributions of the parameters of interest while inherently propagating systematic uncertainties in a consistent fashion. Our fundamental interest lies in the credibility of, and correlations between, values for the individual parameters $\theta$ of our model.  The parameters are generally subdivided into parameters of interest and nuisance parameters.  

Given a prior distribution $p(\theta|M)$ over the parameters, the probability density function of the posterior parameter distribution becomes, from Bayes' theorem: 

\begin{equation}
\label{Eq:Bayes}
p(\theta|D,M) = \frac{p(D|\theta,M)\ p(\theta|M)}{p(D|M)} \; .
\end{equation}

The probability to observe the data $D$ given the model choices, $M$, and a particular set of parameter values, $\theta$, is $p(D|\theta,M)$.  This probability\footnote{Note that we write probability also for the cases where a probability density is meant.} distribution can be evaluated for different values of $\theta$.  When viewed in this way, it is then referred to as the likelihood function~\footnote{The likelihood function is not a probability distribution.} and is written here as

$$
\mathcal{L}_D(\theta) = p(D|\theta,M)
$$

\noindent In the following, we will drop the explicit mentioning of the model choice, $M$, although it is always implied.
The normalization of the posterior is given by the so-called evidence

\begin{equation}
z = p(D) = \int \mathcal{L}_D(\theta)\ p(\theta)\ d \theta \; .
\end{equation}

The evidence is a scalar value that is often challenging to compute as it results from a multi-dimensional integral. But as it is independent of the parameter vector $\theta$, it's value is not needed to study the relative credibility of parameter values. Sampling algorithms like Markov-Chain-Monte-Carlo (MCMC) make it possible to draw samples distributed according to the posterior distribution based on the non-normalized posterior density

\begin{equation}
\tilde{p}(\theta|D) = \mathcal{L}_D(\theta)\ p(\theta)
\end{equation}

Sampling such a density with (e.g.) MCMC sampling yields posterior samples that can be used to produce the desired marginal parameter distributions, credibility intervals and so on. However, prior parameter distributions with hard constraints, like parameters that may assume values close to zero but may not assume negative values, can negatively impact MCMC convergence and efficiency in our experience. Several of the parameters of our model fall into this category. Furthermore, the momentum sum rule (see below) introduces a strict correlation between the momentum parameters that restricts the support of the posterior density to a reduced subspace of the full parameter space. Densities with such a support typically cause sampling algorithms to fail completely, as the posterior density is zero almost everywhere in the parameter space.

\subsection{Implementation of MCMC}
We circumvent the problem of sampling from a complicated distribution by performing a change of variables.  We then sample the non-normalized posterior density in a different, but easily sampled, space before transforming back to the original parameter space.  

%
%Formally, $p(\theta|D)$ is the probability density function of the posterior probability measure (distribution) $\mu^\mathrm{post}$, and so $\tilde{p}(\theta|D)$ is a density of the non-normalized probability-proportional measure $\tilde{\mu}^\mathrm{post}$ (using the same base measure as the probability density function). Likewise, the prior density $p(\theta)$ is the probability density function of a normalized probability measure $\mu^\mathrm{prior}$, and $\tilde{\mu}^\mathrm{post}$ equals the Radon–Nikodym integral

%\begin{equation}
%\tilde{\mu}^\mathrm{post}(\Theta) = \int_\Theta \mathcal{L}_D\ \mathrm{d} \mu^\mathrm{prior}
%\end{equation}

%If we can write $\mu^\mathrm{prior}$ as the push-forward (image measure) of a standard multivariate normal (i.e. Gaussian) probability measure $\mathcal{N}$ using a parameter transformation function $\theta = f_\mathrm{pt}(x)$

%\begin{equation}
%\mu^\mathrm{prior} = {f_\mathrm{pt}}_* \mathcal{N}^{d - k}
%\end{equation}

%then, using the changes-of-variables formula for pushforward measures, we have

%\begin{equation}
%\int_\Theta \mathcal{L}_n\ \mathrm{d} \mu^\mathrm{prior} = \int_\Theta \mathcal{L}_n\ \mathrm{d} ({f_\mathrm{pt}}_* %\mathcal{N}^{d - k}) = \int_X \mathcal{L}_n \circ {f_\mathrm{pt}}\ \mathrm{d} \mathcal{N}^{d - k}
%\end{equation}

%with $\Theta = f_\mathrm{pt}(X)$, resp. $X = f_\mathrm{pt}^{-1}(\Theta)$.

Instead of sampling the density $\tilde{p}(\theta|D)$ directly, we sample the density

\begin{equation}
\tilde{p}_\mathrm{pt}(x|D) = \mathcal{L}_D(f_\mathrm{pt}(x))\ p_{\mathcal{N}}(x)
\end{equation}

\noindent where $\mathcal{N}$ is a multivariate Normal distribution of the appropriate dimension and  $\theta = f_\mathrm{pt}(x)$.  $\tilde{p}_\mathrm{pt}(x|D)$ is unbounded and has full support over it's parameter space, and so is much easier to sample. Samples of the original parameters $\theta$ can then obtained by simply applying the parameter transformation $f_\mathrm{pt}$ to generated samples of the parameters $x$ in the alternate space.

The challenge here lies in generating such a suitable parameter transformation $f_\mathrm{pt}$ with the properties described above. For univariate components of the prior distribution, their quantile functions and the CDF of the normal distribution provide the necessary building blocks~\cite{Schulz:2021BAT}. For Dirichlet distributions, like we use to satisfy the momentum sum rule in the prior (see Section~\ref{sec:forward_model}), Betancourt describes~\cite{ref:Betancourt} a suitable transformation. 

%\capel{Mention what convergence checks (e.g.\  Neff, Rhat) we use here?}
%\caldwell{Oliver will write some sentences on which algorithm, relation between Neff and numbers of samplesm etc}


\subsection{Marginalization and Uncertainty Propagation}
\label{sec:Marginalization}

When working with the posterior distribution, $p(\theta|D)$, it is often the case that one is interested not in the full posterior distribution, but in the probability distribution for only one, or a few, parameters.  These distributions are determined via marginalization.  For example, the probability distribution for parameter $\theta_i$ is:
$$p(\theta_i|D) = \int p(\theta|D) d{\theta}_{j\neq i} \; .$$

Practically, this calculation is performed quite simply by forming a histogram of the $\theta_i$ from all posterior samples, ignoring the other parameters. From this histogram, credible intervals are formed containing specified probability content and these are then used to report the results.  Note that the parameter values which maximize the full posterior distribution usually do not coincide with the values which maximize the marginalized distributions.

Commonly used quantities are:

\paragraph{mode of $\theta_i$} The value of $\theta_i$ which maximizes the marginalized posterior probability density
$$\arg \max_{\theta_i}  p(\theta_i|D)$$
Note that the mode can be evaluated for any number of parameters with the rest marginalized.  The most common uses are the `global' mode of the full $p(\theta|D)$ and `marginal' modes evaluated for one parameter at a time.

\paragraph{Mean of $\theta_i$} The expectation value
$$<\theta_i> = \int p(\theta_i|D) \theta_i d\theta_{i} \; $$

\paragraph{Median of $\theta_i$} The value of $\theta_i$ such that 50~\% of the probability is below this value
$$ \int_{\theta_{min}}^{\theta_{med}} p(\theta_i|D) d\theta_{i}=0.5$$
where $\theta_{min}$ is the minimum possible value for parameter $\theta_i$.  The desired value is $\theta_{med}$.

\paragraph{Central Interval} The $(1-2\alpha)$ central interval is defined such that a fraction $\alpha$ of the probability is contained on either side of the interval
$$ \alpha=\int_{\theta_{min}}^{\theta_{lower}} p(\theta_i|D) d\theta_{i}=
\int_{\theta_{upper}}^{\theta_{max}} p(\theta_i|D) d\theta_{i}$$
where the desired interval is $[\theta_{lower},\theta_{upper}]$.  The minimum and maximum allowed values of the parameter are $\theta_{min}, \theta_{max}$.

\paragraph{Smallest Interval} The $\alpha$ smallest interval(s) is defined such that a fraction $\alpha$ of the probability is contained in a set of intervals where the set size is minimized.  This is realized as a Lebesgue integral:
$$ 
\int_{p(\theta_i|D)\geq p_{\rm min}} p(\theta_i|D) d\theta_{i}= \alpha
$$
where $p_{\rm min}$ is to be determined.  This procedure can result in several intervals in $\theta_i$ in the case of multimodal distributions.

\paragraph{Uncertainty Propagation}
Having full access to the posterior probability distribution allows for the evaluation of any function of the parameters, and the evaluation of the probability distribution of that function.  In contrast to standard techniques used for error propagation, there is no need here for any approximations. As an example, consider that we have a function $f(\theta)$ of interest.  In our use case, this is, e.g., the PDF for one of the partons of interest which depends on a subset of the $\theta$ parameters.  This is evaluated as

$$
p(f_1\leq f \leq f_2|D) = \int p(f_1\leq f \leq f_2|\theta) p(\theta|D) d\theta
$$

\noindent which can also be evaluated in a straightforward way from the posterior samples.  We give examples of such uses below.

\subsection{BAT.jl - the Bayesian Analysis Toolkit}
\label{sec:BAT}

For the Bayesian inference process we use the software package BAT.jl~\cite{Schulz:2021BAT}. BAT.jl is a high-performance toolkit for Bayesian analysis tasks in the Julia~\cite{ref:Julia} programming language and provides multiple algorithms for posterior sampling, integration and mode-finding as well as automatic plotting and reporting functionality.

BAT.jl also has the ability to automatically generate suitable space transformations between user-defined probability distributions and standard multivariate normal or uniform distributions. This enables us to automatically perform prior-space transformations as described above and sample the posterior via Metropolis-Hastings in an unconstrained space in which the prior has become a normal distribution in all dimension. The samples are then automatically transformed back into the original space, again as described above.

A full description of the algorithms and tuning of the BAT.jl toolkit can be found in~\cite{Schulz:2021BAT}.


\section{Analysis Structure}

As discussed in the introduction, we focus in this initial release of our PDF extraction code on the analysis of electron(positron-)-proton scattering data.  The predicted cross sections, and therefore the predicted numbers of events that we expect, depend on densities of quarks, antiquarks and gluons in the proton.  These densities depend on the scale $Q$ at which the proton is being interrogated, but the evolution of the densities with scale is known rather well at high enough scales ($Q^2>10$~GeV$^2$ or so). In the following, we give the framework for predicting the
 expected number of events in kinematic intervals starting from the QED Born-level cross sections obtained from a given set of parton densities (PDF)s. 
\subsection{Bare PDFs and evolution}
\label{sec:pdfs_and_evo}

To compute the cross-sections,
we parameterize a set of quark, antiquark and gluon distributions 
$xf_i(x)$ at a fixed 
value of $Q^2_0$, with free parameters
to be determined from the data. Here $f_i(x)$ is the number density of partons
of type $i$, and $xf_i(x)$ is the %fractional 
momentum density of these partons.

The QCDNUM~\cite{ref:QCDNUM} program is used to evolve these distributions
to larger values
of $Q^2$ in the \msbar-scheme at next-to-next-to-leading order (NNLO) in perturbative QCD~\cite{QCD:1,QCD:2,
QCD:3,QCD:4,QCD:5,QCD:6,QCD:7,QCD:8,QCD:9,QCD:10}.
%Because the data, and $Q^2_0$, are well above (below) bottom (top) quark mass
%thresholds, the
%evolution is carried out with $5$ active quark flavors $i = (u,d,s,c,b)$. 

In the analysis we impose the momentum
sum rule and the valence quark
counting rules. The momentum sum rule states that the fractional 
momenta of all partons in the proton add-up to unity:
%
\begin{equation}
\label{eq:mom_sum_rule}
   \sum_i \int_0^1  xf_i(x) dx =  \sum_i \Delta_i = 1 \; .
\end{equation}
%
We introduce here the notation $\Delta_i$ for the total momentum fraction carried by
the  parton species~$i$.

%\caldwell{Andrii will merge later definition of $q^V, q^S$ here}


The quark counting rules fix the net number of quarks in the proton so
that its quantum numbers are conserved:
%
\begin{equation}\label{eq:vsum}
  \int_0^1 [ q_i(x) - \bar{q}_i(x) ]\; \der x = \left\{
  \begin{array}{l}
    2\ \ \text{for}\ \ i = u\; , \\
    1\ \ \text{for}\ \ i = d\; ,\\
    0\ \ \text{for}\ \ i = s,c,b, t\; .
  \end{array}
  \right.
\end{equation}
%
Here and in the following we use the notation $q$, $\bar{q}$ and $g$
to denote quark, antiquark and gluon densities.
For convenience, we can consider the distributions of quark densities in terms of the valence ($\Sup{q}{v}$) and sea ($\Sup{q}{s}$) contributions, such that
\begin{equation}
     q + \bar{q} = (q - \bar{q}) + 2\bar{q} = \Sup{q}{v} + \Sup{q}{s}.
\end{equation}
 It is important to point out that the QCD evolution equations
guarantee that sum rules which are imposed
at the starting scale $Q^2_0$ will be satisfied at
all scales. 
% The parametrization for the distributions $xf_i(x)$ are discussed in detail in Sections 5.4-5.6.

The neutral current DIS cross section for $e^{\pm}p$ scattering is given in terms of generalized structure functions of the proton as

%\caldwell{Ritu: Why the $r$ subscript in the following?}
%\ritu{removed}
\begin{equation}
\frac{d^2\sigma^{e^{\pm}p}_{NC}}{dxdQ^2} = \frac{2\pi\alpha}{xQ^4}(Y_{+}\tilde{F}_2 \mp Y_{-}x\tilde{F}_3 -y^2\tilde{F}_{L})
   \label{eq:nc}
\end{equation}
where $Y_{\pm}=1\pm (1-y)^2$.
The generalized structure function are related to the vector and  axial coupling constants $v_e$and $a_e$ as


\begin{eqnarray}
% \begin{multlined}
 \tilde{F}_2 &=& F_2 -k_Z v_e F^{\gamma Z}_{2} + k^2_Z (v_e^2 + a^2_e) F^Z_2,\\
 \tilde{F}_L &=& F_L -k_Z v_e F^{\gamma Z}_{L} + k^2_Z (v_e^2 + a^2_e) F^Z_L,\\
 x\tilde{F}_3 &=& k_Z a_e xF^{\gamma Z}_{3} + k^2_Z 2v_e a_e xF^Z_3
% \end{multlined}
   \label{eq:StrucFunc}
\end{eqnarray}
where $$k_Z (Q^2) = \frac{Q^2}{(Q^2+M^2_Z)(4\sin^2{\theta_w}\cos^2{\theta_w})}.$$
In the current version of the package,  $\sin^2{\theta_w}= 0.231$ and $M_Z=91.1876~GeV$ are taken~\cite{ParticleDataGroup:2022ssz}
%\caldwell{Check Values since different version of PDG}
%[J. Beringer et al. (Particle Data Group), Phys. Rev. D 86, 010001 (2012).] 
for the electroweak mixing angle and the Z-boson mass. 

In the quark-parton model, the structure functions of the proton are linear combination of different parton densities.
\begin{eqnarray}
 \{F_2^\gamma,F_2^{\gammaZ},F_2^Z\} &=& x \sum_i 
 \{e_i^2,2e_ig_V,g_A^2\}(q_i+\overline{q}_i)\\
 \{xF_3^\gamma,xF_3^{\gammaZ},xF_3^Z\} &=& x \sum_i 
 \{0,2e_ig_A,2g_Vg_A\}(q_i-\overline{q}_i)
   \label{eq:StrucFunc2}
\end{eqnarray}

\noindent where $e_i$ gives the charge of the quark (antiquark) $q_i, (\overline{q}_i)$ and $g_V$ and $g_A$ give the weak vector and axial couplings of the quark to the $Z$ boson.  The PDFs evolved at NNLO using the QCDNUM package are used to calculate the QED Born-level DIS differential cross section for $e^{\pm}p$ scattering. When performing fits to data counts `unfolded' to give differential cross sections, then the evolved differential cross sections are used directly.

\subsection{Forward Model}
\label{sec:forward_model}

In the forward modeling approach, we use the differential cross sections to calculate expected numbers of events in intervals of the kinematic quantities.  The expectation for  the number of events, $\nu_{j}$, in the measured $(x-Q^2)$ variable intervals, $(\Delta x,\Delta Q^{2})_j$, are given as the integral over the full kinematic phase space:

\begin{widetext}
\begin{center}
\begin{equation}
 \nu_{j} =\mathcal{L} \int_{(\Delta x,\Delta Q^{2})_j} \left[\int A(x_{\rm rec},Q^{2}_{\rm rec}|x,Q^{2}) \frac{d^2 \sigma(x,Q^{2})}{dx dQ^2}  dxdQ^{2} \right]   dx_{\rm rec}dQ^{2}_{\rm rec}  \; .
\label{eqn:nu_integ}		
\end{equation}
\end{center}
\end{widetext}

Here $\mathcal{L}$ gives the luminosity of the data collected for the particular data set in question and $A$ transforms the QED Born-level differential cross sections to the observed differential cross sections using all relevant detector effects.  Note that this requires the experimental groups to provide this transformation as part of their data release.   We assume here that this information is provided in the form of a matrix that provides the mapping from cross sections integrated over QED Born-level differential cross sections to the observed event level.  In this case, the integral is approximated as 
\begin{equation}
 \nu_j = \sum_i A_{ij} \lambda_i 
\label{eqn:nu_approx}		
\end{equation}
where the $\lambda_i$ are the integrated Born level cross sections for a chosen PDF set in finely resolved $x-Q^2$ intervals (also called bins in the following).

The matrix A can be decomposed into two components as:
\begin{equation}
A = TR
\label{eqn:A_TR}		
\end{equation}
in which the matrix $R$ accounts for QED radiative corrections to the QED-Born level cross sections and the matrix $T$ then accounts for all experimental and analysis effects (efficiencies, acceptance, resolution, etc).

As we are dealing with event counts, the appropriate probability distribution to evaluate the probability assigned to observed event counts is the Poisson probability distribution. The probability of observing $n_j$ events in the $j^{th}$ reconstruction bin is therefore 
\begin{equation}
p(n_j|\nu_j)=\frac{e^{-\nu_j}\nu_{j}^{n_j}}{n_j!}
\label{eqn:Poisson1}		
\end{equation}
and the probability for the data set is the product of Poisson probabilities over all intervals.  Statistical fluctuations in the data are accounted for in this way without having to resort to a Gaussian approximation.  This allows the handling of small event counts, including $0$ events observed in a  bin. To our knowledge, this flexibility is currently unique to our approach.

\subsection{Systematic Uncertainties}

In the forward modeling approach, systematic uncertainties are taken into account as variations on the expected event numbers.  One type of uncertainty is a scale factor coming, e.g., from an uncertainty in the luminosity.  Other sources of uncertainty can produce variations in the matrices that are used to calculate the expectations (the $T$ and $R$ matrices).  To account for these effects, the experimental groups should provide a mechanism for accounting for these variations.  

As a concrete example, we describe in \Se{sec:ZEUSexample} the prescription given by the ZEUS experiment~\cite{ref:ZEUS1,ref:ZEUS2} that was used in~\cite{ref:PartonDensity}.

\section{Technical Developments}

We now describe the main numerical and programming steps carried our while developing our analysis code.

\subsection{SPLINT package }

In our PartonDensity.jl approach, structure functions and cross-sections are represented
by two-dimensional cubic interpolation splines in $x$ and $Q^2$. 
A cubic interpolation spline $S(u)$ in the variable~$u$
is a piecewise cubic polynomial defined on a strictly ascending set of
node-points $\{u_i\}$. The four polynomial coefficients in each node-bin are
adjusted such that the spline coincides at each node $u_i$ with an input
value $f_i$, and is continuous in the first and second
derivative; the third derivative is allowed to be discontinuous
at the node points. These conditions
lead to a set of linear equations in the coefficients which can be solved if
boundary conditions are given on the slopes at the two end-points of the spline. 
We use a spline algorithm that fixes the third derivatives to values estimated
from divided differences.
A one-dimensional spline $S(u)$ becomes a two-dimensional spline
$S(u,v)$ by parameterising the $u$-coefficients 
as cubic splines in~$v$.


The \splint\  package is a \qcdnum\ add-on that constructs splines on a selected set
of $x$-$Q^2$ evolution grid-points. 
Alignment of the nodes to the evolution grid avoids
\qcdnum\ interpolation of a 
user-given input function $f(x,Q^2)$ when constructing the spline. A coarser
node-grid gives a faster spline construction
but also a less precise spline approximation 
so that some tuning is necessary to balance speed versus accuracy,
see \Se{se:tune}.

Spline interpolation becomes interesting when many samples are needed of functions
that are expensive to compute, such as structure functions and cross-sections. For this
purpose \splint\ has a special routine for structure function input that makes
use of the very fast list-processing capabilities of \qcdnum. Apart from creating
splines, the \splint\ package also has routines
to integrate these over rectangular bins taking, if necessary, into account
the kinematic limit $Q^2 \leq xs$, where $\sqrt{s}$ is the centre-of-mass energy
of the e$^\pm$p collisions (about 300 GeV at HERA).

Inside \splint\ the splines are functions of the internal \qcdnum\ variables
$y = -\ln x$ and $t = \ln Q^2$ which introduces a Jacobian $e^{-y} e^t$ in
the integrals. As a consequence spline integration is expressed in terms of the fundamental ($\gamma$-function) integrals
%
\begin{equation}\label{eq:Epm}
  E^{\pm}(z,n) = \int_0^z w^n e^{\pm w}\, \der w.
\end{equation}
%
Partial integration of \Eq{eq:Epm} yields simple recursion relations 
between the $E^{\pm}$ at successive
values of $n$ so that they can be computed very fast for all
powers 0--3 needed for the term-by-term integration of a cubic polynomial inside
a node-bin. When a node-bin crosses the kinematic limit we have to integrate both over rectangles and right-angled triangles in the $y$-$t$ plane.
The triangular domains are handled by \splint\ integration over $y$ and Gauss integration over $t$.
  
To validate the procedure we integrated splines over arbitrary rectangles---with
and without crossing a kinematic limit---both with \splint\ and with a
two-dimensional Gauss integration routine. In all cases the relative difference
was found to be $< 10^{-9}$ with \splint\ running about a factor of~300
faster than Gauss. 

For a more detailed description of the integration algorithm in \splint\ 
we refer to the write-up which is available from the \qcdnum\ web site.\footnote{
  \texttt{https://www.nikhef.nl/user/h24/qcdnum}
  }   

\subsection{The tuning of QCDNUM and SPLINT - MB \label{se:tune}}

\subsection{QCDNUM wrapper}
We have developed the \qcdnumjl\footnote{\url{https://github.com/cescalara/QCDNUM.jl}}\ Julia package to provide an interface to the widely-used \qcdnum\ software for fast QCD evolution and convolution~\cite{Botje:2011md}. The original \qcdnum\ is written in Fortran 77, so by developing our new Julia interface we can make use of this fast, versatile and well-tested software together with the \bat\ analysis framework (see \Se{sec:BAT}). With \qcdnumjl, we provide a lightweight but easily usable wrapper, with all functions available in the original \qcdnum\ implemented and exposed to the user. Example programs are provided in the documentation\footnote{\url{https://francescacapel.com/QCDNUM.jl}}, allowing those familiar with \qcdnum\ to quickly adapt their code. As part of the Julia interface, we also provide a well-documented, high-level interface to implementing and visualizing the evolution of PDFs that may be appealing to both new and old users of \qcdnum. The implementation in Julia offers several further advantages. Thanks to \binarybuilderjl\ \footnote{\url{https://binarybuilder.org}}, \qcdnum\ is automatically compiled and installed in a cross-platform manner, with no actions needed from the user. It is also possible to interface code relying on \qcdnum\ with Julia's rich functionality and ever-growing and modern package ecosystem. The existing tools for working with Julia code, such as Jupyter notebooks and environments, enable more accessible and reproducible code. We hope that the \qcdnumjl\ package can be a useful addition to the community and bring the use of \qcdnum\ to an even broader audience and modernized coding practices. 

\subsection{Software structure}

We implement a full forward model and interface to \bat\ in \partondensity\footnote{\url{https://github.com/cescalara/PartonDensity.jl}}\ to enable the simulation of data and inference of PDF parameters. The different PDF parametrizations described in this work are included, as well as the interface to \qcdnum\ and \splint\ for fast QCD evolution and structure function calculations. We also specify the details for cross-section calculations, radiative corrections, $R$, and the instrument response transfer matrix, $T$, for the case of the ZEUS experiment. Within this framework, we provide prior and likelihood definitions which can be used with \bat\, as well as tools for visualization. The software is well documented and designed in a modular way to allow extension to other PDF parametrizations and datasets of interest.  



\subsection{Standard Output}

Several forms of standard output are available from our code.  One is a text file summary of the results of the PDF fit to the data.  An example of such an output is given in Fig.~\ref{fig:report}.  The marginalized results for all parameters are given, as well as the values of the parameters from the global mode of the analysis.  

\begin{figure*}[htb] 
    \centering
    \includegraphics[width=0.95\textwidth]{figures/Report.png}

    \caption{Example standard output from \bat\ listing the parameters analyzed and the results extracted from the full posterior distribution. \caldwell{Change variable names to match text}}
    \label{fig:report}
\end{figure*}

In addition to a text summary of the PDF extraction procedure, many graphical representations of the output are also available in standard form, and others can be easily generated.  As an example, a `corner plot' of a subset of the parameters in one of our PDF extractions is shown in Fig.~\ref{fig:corner}.  These types of plots can be made for any subset of the parameters.
%\caldwell{Oliver: Lets make some nicer versions of table}
%\caldwell{Andrii/Francesca: Make some nicer versions of corner plot}

\begin{figure*}[htb] 
    \centering
    \includegraphics[width=0.95\textwidth]{figures/corner-3_v3.pdf}
    \caption{A standard corner plot for a subset of the parameters in a PDF extraction.
The diagonal subfigures show the one-dimensional posterior distributions for each parameters. 
The off-diagonal subfigures show the two-dimensional posterior  distributions for the parameters corresponding to each row and column, hence each two-dimensional distribution appears in two color schemes. The distributions under the diagonal  use a colour scheme for which the green, yellow and red areas contain the smallest 68, 95
and 99\% intervals respectively. 
    }
    \label{fig:corner}
\end{figure*}



\section{Parton Density Parametrizations}
\label{sec:PDFs}

The PDF extraction procedure requires a well-defined set of parametrizations for the different parton densities.  A variety of forms are currently used by the different fitting teams~\cite{MMHT:1,MMHT:2,CT:1,CT:2,ABM:1,ABM:3,NNPDF:1,NNPDF:2,herapdf2.0:2,herapdf2.0}.  All employ forms of the type:

\begin{equation}
    xf_i(x) = A_i x^{\lambda_i}F_i(x)(1-x)^{K_i} 
\end{equation}

\noindent for the momentum densities for a given parton, $i$, at a starting scale of the QCD evolution, $Q_0$.  Different values of the parameters $A_i, \lambda_i$ and $K_i$, and of the function $F_i$, are employed for the different partons. The behavior of the PDF as $x \rightarrow 1$ is largely controlled by the parameter $K_i$, while the parameter $\lambda_i$ controls the behavior as $x \rightarrow 0$.  The function $F_i(x)$ is used to interpolate between these two extreme regions, while the  parameter $A_i$ fixes the normalization.  In the following, we describe the forms that we have used in PartonDensity.jl to date, and for which code is available.


% Start with more generic introduction to general form of parameterization (possibly condense and ref our first paper?)
The parameterized quark and gluon distributions $xf_i(x)$ were introduced in Section \ref{sec:pdfs_and_evo}, and are required to satisfy the momentum sum rule and quark counting rules in Eq.~\ref{eq:mom_sum_rule} and Eq.~\ref{eq:vsum}, respectively. We wish to construct parametrizations such that densities are positive-definite and can be easily and quickly evaluated. As such, we build a parameterization based on Beta functions, and explore variations on this parameterization as follows.


We parameterize the valence momentum distributions as
\begin{equation}\label{eq:xvalence}
  x\Sup{q}{v}_i(x,Q^2_0) = \left\{ \begin{array}{ll}
     A_i \;x^{\lambda_i} (1-x)^{K_i} & \ \text{for} \ i = u,d \\
     0                               & \ \text{otherwise},
     \end{array}\right.
\end{equation}
where $A_i$, $\lambda_i$ and $K_i$ are free parameters to be determined by a fit to the data.  The integral of the number density, $\Sup{q}{v}_i(x,Q^2_0)$ is finite for $\lambda_i > 0$. Similarly for the antiquark distributions we have
\begin{equation}
    x\bar{q}_i(x,Q^2_0) = A_i\; x^{\lambda_{\bar{q}}} (1-x)^{K_{\bar{q}}}
    \quad \text{for} \quad i = \bar{u},\bar{d},\bar{s},\bar{c},\bar{b},
    \label{eq:antiquark_dist}
\end{equation}
where all antiquark flavors share the same $x$-dependence, but the normalization, $A_i$, is independent for each contribution. For this parameterization, we require $-1 < \lambda_{\bar{q}} <0$ so that $x\bar{q}$ is integrable and increasing at low $x$. Finally, we parameterize the gluon density as the sum of the valence and sea contributions
\begin{eqnarray}
    xg(x,Q^2_0) &=& x\Sup{g}{v}(x) + x\Sup{g}{s}(x) \nonumber \\
    &=& \Sup{A}{v}_g\; x^{\Sup{\lambda}{v}_g}(1-x)^{K_{g}}
    + \Sup{A}{s}_g\; x^{\Sup{\lambda}{s}_g}(1-x)^{K_{\bar{q}}}.\quad
\end{eqnarray}
where we set 
%$\Sup{\lambda}{v}_g > 0$ and 
$-1 < \Sup{\lambda}{s}_g < \Sup{\lambda}{v}_g$ in order to obtain an integrable gluon density with a valence (sea) contribution that decreases (increases) towards low $x$. We allow $K_g$ to be an independent parameter to be fit, while $K_{\bar{q}}$ is shared with the antiquark densities introduced in Eq.~\ref{eq:antiquark_dist}.

The valence sum rule, introduced in Eq.~\ref{eq:vsum}, relates the normalizations to the shape parameters by 
\begin{equation}
A_i = \Sup{N}{v}_i\; \frac{\Gamma(\lambda_i+K_i+1)}{\Gamma(\lambda_i)\Gamma(K_i+1)}
\qquad i = u,d\;,
\end{equation}
with $\Sup{N}{v}_u = 2$ and $\Sup{N}{v}_d = 1$.

Integrating the valence momentum densities and using the property
$\Gamma(z+1) = z\Gamma(z)$ we find the following relation between
the total momentum $\Delta$ carried by the $u$ or $d$ valence quarks
and the shape parameters
\begin{equation}\label{eq:getlambda} 
\Delta_i =  
\Sup{N}{v}_i\; \frac{\lambda_i}{\lambda_i + K_i + 1} \qquad i =u,d.
\end{equation}
Within the above framework, we explore three variations for the choice of PDF parametrizations: The `Valence', `Dirichlet' and `Bernstein' parametrizations.

\subsection{`Valence Method'}
\label{sec:valence}
%\caldwell{Drop?}


In the Valence approach, we focus on using the shape parameters of the $u$ and $d$ valence quark distributions at the top level of the parameter hierarchy. This choice is motivated by the possibility to set more physics-motivated priors on $\lambda_u$, $K_u$, $\lambda_d$ and $K_d$. Once these parameter values are set, we can use $\lambda_u$ and $K_u$ to specify $A_u$ and $\Delta_u$, thus satisfying the valence quark counting rules. The procedure is similar for the $d$ valence. Following the specification of $\Delta_u$ and $\Delta_d$, we now use a Dirichlet prior for the remaining $\Delta_i$ that describe the fraction of the gluon and sea quark contributions to the total momentum. We find $\Delta_i$ by multiplying the output of the Dirichlet prior by $1 - (\Delta_u + \Delta_d)$, ensuring that the momentum sum rule is also satisfied. For the gluon and sea quark contributions, we specify $\lambda_i$ and $K_i$ as additional high level parameters, which are then combined with the provided $\Delta_i$ to give $A_i$, completing the definition of all free parameters. While the Valence approach offers the possibility to specify the shape of the valence contributions directly with priors, there are some disadvantages. The choice of these shape parameters must be carefully made to ensure $\Delta_u + \Delta_d < 1$, and there is no straightforward way to include the fact that we expect $\Delta_u > \Delta_d$.

\subsection{`Dirichlet Method'}
\label{sec:dirichlet_p}

With the Dirichlet method, we take an approach that is similar to that described in \Se{sec:valence}, but places more importance on $\Delta_u$ and $\Delta_d$ at the top of the parameter hierarchy, rather than the valence shape parameters. For this parameterization, we specify a Dirichlet prior over all $\Delta_i$, with the parameters of this Dirchlet distribution chosen such that we expect $\Delta_u > \Delta_d$. At the high level we also define $K_u$ and $K_d$ at the top of the hierarchy, as in the Valence parametrization case, but here $\lambda_u$ and $\lambda_d$ are now fully specified by the valence quark counting rules. We could equivalently specify, e.g., $\lambda_u$ and use this to set $K_u$, but we select to $K_u$ and $K_d$ here as we are more interested in these for our high-$x$ application to ZEUS data. The gluon and sea contributions are treated as for the Valence case, but this time we do not need to adjust the $\Delta_i$ and they can be sampled directly from the Dirichlet prior. The advantage of this approach is that we naturally take care of the momentum sum rule with the Dirichlet prior, and it is easy to include $\Delta_u > \Delta_d$ into this prior. It can be harder to set priors on the shape parameters of the valence contributions with this parameterization, but it is possible to use prior predictive checks to ensure the the Dirichlet prior in combination with the priors on $K_u$ and $K_d$ lead to sensible results. 

% DAG diagram to help visualise parametrisation differences?

\subsection{`Bernstein Method'}
\label{sec:bernstein}
%\caldwell{Richard will expand}

The Bernstein method follows from the Dirichlet method but introduces a different functional form for the valence quarks. Rather than Beta functions, a combination of Bernstein polynomials 
\begin{equation}
\label{eq:bernpol}
    b_{\nu, n} = \binom{n}{\nu} x^\nu (1-x)^{n-\nu} 
\end{equation}
with $n$ and $\nu\leq n$ integer values are used to describe the valence distributions.  The Bernstein polynomials are used to express the momentum density as 
\begin{equation}
    xf(x) = \sum_j A_j \cdot b_{\nu_j, n_j} \label{eq:bernmd}
\end{equation}
where the number of terms is flexible.  The $A_j$ are weights for the respective $b_{\nu, n}$.  The two sum rules fix two of the $A_j$, while the other $A$'s remain as fit parameters. Another benefit of this ``multi-term'' parametrization is the easy analytical integration with

\begin{align}
    \int_{0}^{1} b_{\nu, n}(x) \der x &= \frac{1}{n + 1} \\
    \int_{0}^{1} x b_{\nu, n}(x) \der x &= \frac{\nu + 1}{(n + 1)(n + 2)}.
\end{align}

The Bernstein polynomial approach allows for more fit flexibility in the higher $x$ region, but it is less flexible in the lower $x$ region where $xf_i(x)$ reaches its peak. A large number of terms can be used, but it is then difficult to ensure that the functions remain positive definite over the full $x$ range.  The momentum densities parametrized with this method typically become somewhat negative in the higher $x$ region as the momentum that is required via the sum rules is small. This leads to difficulties in finding a good representation of the data.

We are in the process of investigating further alternative parton density parametrizations.
%, and at this time the best performing method we have tested is the Dirichlet method.


\section{Validation}

 

To validate the performance of our new parton density extraction tools, we simulated data using various parameter choices and with different sets of prior distributions. We performed the PDF extraction on these simulated data sets and compared the posterior probability distributions to the true parameter input values. 

Our PDF extraction was initially developed for the analysis of the ZEUS high $Q^2$ and large $x$ data~\cite{ref:ZEUS1,ref:ZEUS2} and the tests that we have performed are primarily for the kinematic range accessed with these data.  For this purpose, we have used the simple parameterizations described in the previous sections, as these are sufficient for representing the data in this kinematic range. The parametrizations have been defined at a high starting scale of $Q^2_0=100$~GeV$^2$. In the kinematic range studied, the dominant contribution to the cross section is from the valence up-quarks~\cite{Aggarwal:2022cki}, and the resulting knowledge update is therefore primarily seen in the distributions relating to the parameters of the valence up-quark.  This will be apparent in the figures and results given below.

\subsection{ZEUS Data Specifics}
\label{sec:ZEUSexample}

The high-$x$ \epmp\ scattering data from the ZEUS
Collaboration is unique in providing measurements up to $x=1$ in the high $Q^2$ regime.
The data are in a kinematic region where the perturbative QCD evolution equations~\cite{Gribov:1972ri,Gribov:1972rt,Lipatov:1974qm,Dokshitzer:1977sg,
Altarelli:1977zs} are valid so that a conceptually clean analysis can be performed.  The data are provided as event numbers in 153 bins for $e^-p$ and $e^+p$ scattering data.  ZEUS has provided the matrices R and T as well as matrices giving variations on T to use for the evaluation of systematic uncertainties.  The QED-Born level binning is finer and contains 429 bins.

The $R$ matrices are given as  $429 \times 429$ diagonal matrices and correct the Born-level cross sections for the $O(\alpha)$ QED corrections. 

The $T$ matrices are $153 \times 429$ matrices. Each element 
%\caldwell{flipped order of indices - Ritu please check }
%\ritu{tji are correct, j should always be first.. i am changing it below as Aij -- Aji and tij --tji $ \delta_{ij} -- \delta_{ji}$}
$t_{ji}$ in T gives the probability that an event generated in the $i^{th}$ $x-Q^2$ bin gets reconstructed in a given $j^{th}$  $x-Q^2$ bin. 

The uncertainties that need to be accounted for in the ZEUS data are of two types:
\begin{itemize}
    \item the uncertainty in the luminosity of the data set (this is the most important uncertainty in this analysis);
    \item the  uncertainties related to the imperfect understanding of detector effects such as acceptance, energy resolution, etc.  For each source of uncertainty, a variational matrix $T_{ji}^{’}$ is given which should be included in the determination of $\nu$. There are 8 such variational matrices for each of the $e^-p$ and $e^+p$ data sets. 
\end{itemize}

The systematic variations are treated as Gaussian distributed uncertainties.  The variational matrices, $\delta^k = TR-T^{'k}R$, report the one standard deviation uncertainty in the matrix A in each bin.  %These uncertainties are assumed to be fully correlated.
The predicted number of events given the systematic uncertainties is then represented as
%\caldwell{defined $\delta$ above and rewrote formula below.  Ritu, please check row/column ordering }
%\ritu{correction done}

\begin{equation}
\nu_j =(1+\delta_0\beta_0) \left[\sum_i (A_{ji}+\sum_k \beta_k \delta_{ji}^k)\lambda_i\right]
\label{eqn:nu_sys}		
\end{equation}
where the $A_{ji}$ are the elements of the matrix A.  The parameter $\delta_0$ is the luminosity uncertainty (1.8~\% for the ZEUS experiment) and the $\beta$ are parameters to be fitted during the analysis procedure.  The prior densities on the $\beta$ are defined as Unit Normal distributions.


\subsection{General Considerations}

We fit the generated test data sets to infer the joint posterior distribution over the parameters of our model. Using the posterior probability distribution from the fit, we can easily make a number of visual checks that the posterior correctly reconstructs our expectations in both the `model space' and `data space'. In the model space, we compare the true value of all specified parameters with the inferred posterior. In the data space, we can perform a posterior predictive check (see Section~\ref{sec:post_pred} for more details). We can also define metrics to quantify how well the posterior represents the known truth, as described further in Section~\ref{sec:TS}. 

\subsection{Dirichlet Parametrization Tests}
We give most of our examples using the Dirichlet method parametrization described above.
%, as this method has proven to be the best of those we have studied. \capel{``Best'' in what way?} 
The true parameters for generated data sets are given in Table~\ref{tab:standardtest}.  The prior choices for the `standard' analysis are given in Table~\ref{tab:priors}

For a given PDF parametrization and parameter set, we use the forward model described in Section~\ref{sec:forward_model} as implemented in \partondensity\ to generate samples of events numbers in $x$-$Q^2$ bins.  The matrices for describing the transformation from QED Born-level cross sections to observed level are taken from the ZEUS Collaboration~\cite{ref:ZEUS2} for all tests we have performed.  Tests were performed with and without the systematic error matrices.



%-------------------------------------------------------------------------------------
\begin{table}[b]
\caption{Parameter values used in generating simulated data. }
\begin{ruledtabular}
\begin{tabular}{cc}
   & \textbf{Value}  \\
 \hline
$\ve{\Delta}$        & $0.228, 0.104, 0.249, 0.249, 0.104, 0.052, 0.010, 0.005, 0.0005$       \\
$K_u$                & $3.70$  \\
$K_d$                &  $3.70$ \\
$\Sup{\lambda}{v}_g$ &  $0.50$ \\
$\Sup{\lambda}{s}_g$ & $-0.50$  \\
$K_g$                & $5.0$    \\
$\lambda_{\bar{q}}$  & $-0.50$   \\
$K_{\bar{q}}$        &  $6.0$  \\
\end{tabular}
\end{ruledtabular}
\label{tab:standardtest}
\end{table}%
%-------------------------------------------------------------------------------------
%
%-------------------------------------------------------------------------------------
\begin{table}[b]
\caption{Priors for the different parameters used in the `standard' Dirichlet method parton density fit for all parameters. There are 9
parameters in the vector \ve{\Delta} and 10 in \ve{\delta}. 
The normal distributions are truncated to the
range indicated and their mean and sigma are given in brackets.}
\begin{ruledtabular}
\begin{tabular}{cll}
   & \textbf{Prior}  & \textbf{Range}\\
 \hline
$\ve{\Delta}$        & Dir(20,\;10,\;20,\;20,\;5,\;2.5,\;1.5,\;1.5,\;0.5) & $[0,1]$       \\
$K_u$                & Normal(3.5, 0.5)                             & $[2,5]$       \\
$K_d$                & Normal(3.5, 0.5)                             & $[2,5]$       \\
$\Sup{\lambda}{v}_g$ & Uniform                                      & $[0,1]$       \\
$\Sup{\lambda}{s}_g$ & Uniform                                      & $[-1,-0.1]$   \\
$K_g$                & Normal(4, 1.5)                               & $[2,7]$       \\
$\lambda_{\bar{q}}$          & Uniform & $[-1,-0.1]$ \\
$K_{\bar{q}}$                & Normal(4, 1.5) & $[3,10]$     \\
$\ve{\delta}$         & Normal(0, 1)                                 & $[-5,5]$      \\
\end{tabular}
\end{ruledtabular}
\label{tab:priors}
\end{table}%
%-------------------------------------------------------------------------------------
%

\begin{figure*}[htb] 
    \centering
    \includegraphics[width=0.475\textwidth]{figures/fig2-1.pdf}
    \includegraphics[width=0.475\textwidth]{figures/fig2-2.pdf}
    \includegraphics[width=0.475\textwidth]{figures/fig2-d-1.pdf}
    \includegraphics[width=0.475\textwidth]{figures/fig2-d-2.pdf}

    \caption{The marginalized posterior probability distributions for $(\Delta_u,K_u)$ and $(\Delta_d,K_d)$ for two different data sets generated from true parameter values given in Table~\ref{tab:standardtest}. The true values are denoted by the red dots and lines, while the $68$~\% and $95$~\% prior (posterior) probability contours are shown with the grey (blue) shading.}
    \label{fig:reptests}
\end{figure*}

\begin{figure*}[htb] 
    \centering
    \includegraphics[width=0.475\textwidth]{figures/fig2-momKpriorshift-1.pdf}
    \includegraphics[width=0.475\textwidth]{figures/fig2-momKpriorshift-2.pdf}
    \includegraphics[width=0.475\textwidth]{figures/fig2-valence.pdf}
    \includegraphics[width=0.475\textwidth]{figures/fig2-Bernstein.pdf}
    

    \caption{Upper row: The marginalized posterior probability distributions for $(\Delta_u,K_u)$  for the different data sets generated from true parameter values given in Table~\ref{tab:standardtest} and analyzed using priors shifted as described in the text. The true values are denoted by the red dots and lines, while the $68$~\% and $95$~\% prior (posterior) probability contours are shown with the grey (blue) shading. Lower left: The parameter values from a Valence Method fit (see text). Lower right: Results from a fit using Bernstein Polynomials. }
    \label{fig:shifted}
\end{figure*}

Fig.~\ref{fig:reptests} shows 2-dimensional posterior distributions for the parameters $\Delta_u, K_u$ and $\Delta_d, K_d$ and their 1-dimensional marginalizations for two different simulated data sets (the true values are the same, but different random numbers were used to generate the event numbers).  The update from prior to posterior distribution is shown in the plots. As is clear, there is a very significant knowledge update for the valence-up quark parameters, as expected, while the valence-down quark parameters show only a small knowledge update.  The knowledge update on the parameters of the gluon and sea distributions is also rather limited, as expected. A large number of such plots were produced to validate the adequacy of our code.

 Many different data sets were also analyzed using  shifted prior choices to determine if the prior choices significantly affected the results. Examples of shifted priors were as follows:
 \begin{enumerate}
     \item[1] The prior for the momentum distributions was defined as 
     \newline
     $\ve{\Delta}=Dir(40,\;10,\;10,\;10,\;5,\;2.5,\;1.5,\;1.5,\;0.5)$
     
     thereby strongly biasing the momentum fraction carried by the valence-up quark in the increasing direction while borrowing momentum from the gluon.  Simultaneously, the prior for the parameter $K_u$ was set to a Normal distribution centered at $4.5$ with standard deviation $0.5$ so also biased in the larger direction.
    \item[2] The prior for the momentum distributions was defined as 
     \newline
     $\ve{\Delta}=Dir(20,\;10,\;30,\;30,\;5,\;2.5,\;1.5,\;1.5,\;0.5)$
     
     thereby strongly biasing the momentum fraction carried by the gluons.  Simultaneously, the prior for the parameter $K_u$ was set to a Normal distribution centered at $2.5$ with standard deviation $0.5$ so also biased in the smaller direction.
\end{enumerate}
 
 
 Figure~\ref{fig:shifted} shows the 2-dimensional posterior distributions for the parameters $\Delta_u, K_u$  and their 1-dimensional marginalizations for these  simulated data sets.   As is seen, the poor specification of the prior for the data that are strongly constrained by data do not spoil the results.  

 \subsection{Valence and Bernstein Parametrizations}
 
We also show example results from the Valence and Bernstein parametrizations in Figure~\ref{fig:shifted}.  In the Valence Method case, the momentum carried by the up- and down-valence components are not free parameters, and instead we have $\lambda_u$ and $\lambda_d$ as parameters.  The momentum is then calculated from these parameters together with $K_u, K_d$. We calculated the appropriate values of $\lambda_u$ and $\lambda_d$ to correspond to the $\Delta_u$ and $\Delta_d$ values used in the Dirichlet parametrization tests mentioned above, and performed an analysis.  The priors chosen for 
$\lambda_u$ and $\lambda_d$ were Normal distributions centered at $0.5$ with $\sigma=1.0$ and the ranges were set to $[0.2,0.8]$ and the priors on $\Delta_{u,d}$ were removed.  All other prior probability distributions were as in the nominal Dirichlet examples. As seen in the figure, the results are very similar to those from the Dirichlet parametrization.

In the Bernstein Method case, we have used the sum of three Bernstein Polynomials for the valence up and down quark momentum distributions with the respective $\nu, n$ chosen to be $[[0,5],[1,5],[0,6]]$. The total momentum carried by the valence quarks are left as free parameters.  The value of this momentum, together with the number sum rule, fix two of the three coefficients for the Bernstein polynomials, and the third is left as a fit parameter.  The prior range on this third parameter was defined to be a normal distribution with $\mu = 30$ and $\sigma = 15$, truncated at 0 and 80. A simulated data set was generated with parameters chosen so that the valence distributions were similar to those in the nominal Dirichlet test, and the analysis performed.  The results are shown in Fig.~\ref{fig:shifted} for the valence up-quark momentum and $A_3$ parameters.  We note that the PDF for the valence quarks are slightly negative for a part of the highest $x$ range at the starting scale in the Bernstein fit.  Nevertheless, a good representation of the observed data was found.

\subsection{Discussion}

 We have chosen to focus in Fig.~\ref{fig:shifted} on the parameters of the valence up-quark distributions as these are the parameters for which the strongest claims can be made given the kinematic range of the generated data, and any biases here would be highly relevant.  As we see from these examples, the priors do not play a big role for the up-valence distributions as it is strongly constrained by the data.  
 
As a further example of the information made available given the full mapping of the posterior probability density and the operations that can be performed on the parameters, we plot various combinations of correlations amongst the momentum components of the proton in Fig.~\ref{fig:momenta}.  In the figure, the total momentum carried by gluons, $\Delta_g$, is given by
$$\Delta_g=\Delta_3+\Delta_4$$
and the momentum carried by the sea quarks and antiquarks, $\Delta_{\mathrm{sea}}$ is given by
$$\Delta_{\mathrm{sea}}=\sum_{i=5}^9 \Delta_i \; .$$
Again, it is seen that the momentum carried by the valence up quark is very well constrained and weakly sensitive to the other components.  The momentum carried by the sea quarks and the gluon density are anticorrelated, as is to be expected as the sea is generated from gluon splitting.

\begin{figure}[htb] 
    \centering
    \includegraphics[width=0.475\textwidth]{figures/momentum-corr-1.pdf}


    \caption{Correlations between the momentum components.  The true values are denoted by the red dots, while the $68$~\% and $95$~\% prior (posterior) probability contours are shown with the grey (blue) shading.  }
    \label{fig:momenta}
\end{figure}

Figure~\ref{fig:partons} shows a comparison of selected  parton momentum densities used in the generation of data sets together with parton momentum densities resulting from sampling the parameters sets at random from the posterior probability distribution.  In each plot, 100 sample parameter sets from the posterior probability distribution are taken to calculate the parton density functions.  Again, it is seen that the valence up-quark distribution is faithfully reconstructed.  The valence down-quark distribution is poorly constrained and has a wide spread.  The general features of the gluon and up-antiquark distributions are correctly reproduced.


\begin{figure}[htb] 
    \centering
    \includegraphics[width=0.475\textwidth]{figures/parton-xf(x)-1_v2.pdf}


    \caption{Comparison of parton momentum densities from samples of the posterior distribution with the true underlying distribution. }
    \label{fig:partons}
\end{figure}

\section{Goodness-of-Fit Tests}
\label{sec:TS}

A standard Bayesian analysis does not foresee a goodness-of-fit test applied to a single model which has been compared to, or fitted to, data.  Rather, model choice is to be based on posterior probabilities calculated for two or more models~\cite{Beaujean:2011zza}.  If only one model is fitted to data (the $M$ in Eq.~\ref{Eq:Bayes}), then the result of the Bayesian analysis is the probability distribution for the parameters of the model after analyzing the data at hand.  I.e., the results are only valid in the context of the model under study, and no statement is made concerning the validity of the model.  It is however possible, and maybe welcome, to provide a goodness-of-fit test based on the posterior probability distribution.  We consider a few possibilities here.

\subsection{Posterior predictive test}
\label{sec:post_pred}
A posterior predictive test can be performed in a qualitative or quantitative way by sampling sets of parameter values from the posterior probability distribution, using these to generate pseudo-data, and comparing this pseudo-data with the actual data fitted.  A graphical example of such a test is shown in Fig.~\ref{fig:dataspace}.  The judgment in this case on the agreement between the data generated from the model and the observed data is made `by eye'.  Good overlap of the pseudo-data sets and the observed data gives confidence that the model is adequate to represent the data, whereas strong deviations are a clear sign that the model (or the parameter values in the model) is (are) not adequate.  In the example we shown in Fig.~\ref{fig:dataspace}, we find good agreement.

\begin{figure*}[htb] 
    \centering
    \includegraphics[width=0.95\textwidth]{figures/fig1-1.pdf}
    \caption{Predictions of event numbers calculated from sampling the posterior
         probability distribution of the fitted parameters (shaded bands) compared
         to the simulated data (filled dots) for e$^-$p (left) and e$^+$p scattering
         (right).
         For clarity the boxes at large $x$ are shown enlarged in the insets.}
    \label{fig:dataspace}
\end{figure*}

A quantitative value can be produced in many different ways.

\subsection{Posterior mode $\chi^2$ test}
A $\chi^2$ value can be calculated, e.g., by using the parameter values at the global mode of the posterior probability distribution. The choice for the counting data which we analyzed in our simulated data cases would be the Pearson $\chi^2$:

$$ \chi^2_P = \sum_{i=1}^{N} \frac{(n_i - \nu_i)^2}{\nu_i}$$
where the sum runs over the number of bins, $N$, $n_i$ is the observed number of events, and $\nu_i$ is the expected number of events as calculated using the global mode parameter values.

Since in our case many bins have few or no events, the standard $\chi^2$ distribution is possibly not applicable for judging the goodness-of-fit and `toy experiments' should be generated to compare the observed $ \chi^2_P$ to the expected distribution based on the model expectations.  The $ \chi^2_P$ distribution produced from these simulations can then be used to calculate a $p$-value.  We have performed many such tests and an example result is shown in Fig.~\ref{fig:chisq}.  In this figure, the distribution of the values of $\chi^2_P$ for the $e^+p$ and $e^-p$ data are shown separately, although the fitting procedure considers both data sets simultaneously.  The resulting distributions resemble the standard $\chi^2$ distributions closely, but it should be remembered that the $\chi^2_P$ values in the bins with small counts can be misleading.  Indeed, we have seen in our studies that the maximum posterior probability results do not coincide with the minimum $\chi^2_P$ results.  The $p$-values calculated from $\chi^2_P$ (the tail area probabilities in Fig.~\ref{fig:chisq}) are therefore to be used with a bit of caution.  As explained in ~\cite{Beaujean:2011zza, caldwellfrequentism}, small $p$-values can be understood from a Bayesian perspective as implying that the model is likely not the best one could do. In our tests, we have found a rather flat distribution of $p$-values, indicating that $p$-values calculated from $\chi^2_P$ can be useful as a check.


\begin{figure}[htb] 
    \centering
    \includegraphics[width=0.475\textwidth]{figures/chisq-pvalue_v2.pdf}
    \caption{Histograms of the $\chi^2_P$ distributions expected using the global-mode values of the parameters for one `standard' analysis (see text) for the $e^{+}p$ and $e^{-}p$ data sets.  The observed $\chi^2_P$ value  for the particular data set analyzed is shown as the vertical red lines. The $p$-values discussed in the text are the normalized integral of the counts above the observed value.}
    \label{fig:chisq}
\end{figure}

\subsection{Poisson probability test}
Given that many bins contained few or no observed events, the Poisson distribution is the correct distribution to use to evaluate a goodness-of-fit, and a test statistic directly using the Poisson distribution can be designed.  We have performed such a test as follows:

\begin{enumerate}
\item Given the parameter values at the global mode, event numbers were generated in the data bins using our forward model.
\item For each such data set, we calculate the ratio of the Poisson probability to the maximum attainable value\footnote{The mode in a bin is achieved when ${n_i} = \lfloor \nu_i\rfloor$ where $n_i$ is the generated number of events in bin $i$. } in each bin.  
\item A $p$-value can then be calculated from a comparison of the observed normalized Poisson probabilities to the distributions generated from simulating many data sets.  For this purpose, the Anderson-Darling test was used.
\end{enumerate}
The observed normalized Poisson probabilities are shown in Fig.~\ref{fig:PoissonProb}.  The $p$-values obtained from these tests were also typically found to be useful as a guide to goodness-of-fit.

\begin{figure}[htb] 
    \centering
    \includegraphics[width=0.475\textwidth]{figures/Data-GoF.pdf}
    \caption{Top plots: the comparison between the predicted counts, based on the global mode of the posterior probability distribution, and the observed counts, for one `standard' analysis (see text).  Lower plots: the ratio of the Poisson probabilities, scaled to the maximum Poisson probability.  The results are reported in all kinematic bins in the simulated data sets.}
    \label{fig:PoissonProb}
\end{figure}

\section{Summary/conclusion/Outlook}

We have developed a novel parton density extraction code that allows for a full Bayesian posterior probability extraction and also supports a forward modeling approach.  The open source code has been thoroughly tested and is now available for distribution.  We report in this paper on its structure, the technical developments that have been made in realizing the code, and a series of validation tests that have been performed.  We believe the code is reliable, well-documented and easy to use.

The results obtained are always in the context of a particular model.  In our setting, this means a particular form chosen for the parton density functions.  We have investigated several such PDF forms, but this is clearly an area that needs further development.  We intend to extend our code to allow for more flexible parametrizations, in particular parametrizations that can at least partially decorrelate the large and small-$x$ behavior of parton density functions.

To date, the code has been used exclusively on the analysis on high-$x$ and high-$Q^2$ \epmp\ data.  We look forward to also extending the analysis to other data sets.  While we intend to extend the code to allow using data reported as differential cross sections at the QED Born level, we believe the best results can be attained if experiments report their results as event counts and provide the necessary ingredients to translate predictions at the QED Born level to predictions for event counts at the observed level.  Providing data in such a form allows for a clear prescription for handling the statistical issues in the PDF fitting procedure.


\section*{Acknowledgements}

R. Aggarwal acknowledges the support of Savitribai Phule Pune University. F. Capel was employed by the Excellence Cluster ORIGINS, which is funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) under Germany's Excellence Strategy - EXC-2094-390783311, during much of the project duration.

\bibliography{literatur.bib}
%\bibliographystyle{plainnat}

\end{document}
